<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.questdb</groupId>
    <artifactId>questdb-plugin-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>QuestDB Plugin Example</name>
    <description>
        Example plugin demonstrating how to create custom functions for QuestDB.
        Includes examples of scalar functions, string functions, and aggregate (GROUP BY) functions.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Use the current QuestDB version - update this when building -->
        <questdb.version>9.3.1-SNAPSHOT</questdb.version>
        <jetbrains.annotations.version>23.0.0</jetbrains.annotations.version>
    </properties>

    <dependencies>
        <!-- QuestDB Core - provided scope (supplied by runtime) -->
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>questdb</artifactId>
            <version>${questdb.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JetBrains Annotations - provided scope -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
