################################################################################
#    ___                  _   ____  ____
#   / _ \ _   _  ___  ___| |_|  _ \| __ )
#  | | | | | | |/ _ \/ __| __| | | |  _ \
#  | |_| | |_| |  __/\__ \ |_| |_| | |_) |
#   \__\_\\__,_|\___||___/\__|____/|____/
#
# Copyright (C) 2014-2018 Appsicle
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

################################################################################
#    ___                  _   ____  ____
#   / _ \ _   _  ___  ___| |_|  _ \| __ )
#  | | | | | | |/ _ \/ __| __| | | |  _ \
#  | |_| | |_| |  __/\__ \ |_| |_| | |_) |
#   \__\_\\__,_|\___||___/\__|____/|____/
#
# Copyright (C) 2014-2018 Appsicle
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

################################################################################
#    ___                  _   ____  ____
#   / _ \ _   _  ___  ___| |_|  _ \| __ )
#  | | | | | | |/ _ \/ __| __| | | |  _ \
#  | |_| | |_| |  __/\__ \ |_| |_| | |_) |
#   \__\_\\__,_|\___||___/\__|____/|____/
#
# Copyright (C) 2014-2018 Appsicle
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

################################################################################
#    ___                  _   ____  ____
#   / _ \ _   _  ___  ___| |_|  _ \| __ )
#  | | | | | | |/ _ \/ __| __| | | |  _ \
#  | |_| | |_| |  __/\__ \ |_| |_| | |_) |
#   \__\_\\__,_|\___||___/\__|____/|____/
#
# Copyright (C) 2014-2018 Appsicle
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

# logical operations
com.questdb.griffin.engine.functions.bool.OrFunctionFactory
com.questdb.griffin.engine.functions.bool.AndFunctionFactory

# '='
com.questdb.griffin.engine.functions.str.EqualsStrFunctionFactory

# '>'

com.questdb.griffin.engine.functions.gt.GtDoubleFunctionFactory

# '<' operator

#com.questdb.griffin.engine.functions.lt.LtDoubleVCFunctionFactory
#com.questdb.griffin.engine.functions.lt.LtDoubleCCFunctionFactory
#com.questdb.griffin.engine.functions.lt.LtDoubleCVFunctionFactory
com.questdb.griffin.engine.functions.lt.LtDoubleVVFunctionFactory

# '+' operator
com.questdb.griffin.engine.functions.math.AddByteFunctionFactory
com.questdb.griffin.engine.functions.math.AddShortFunctionFactory
com.questdb.griffin.engine.functions.math.AddIntFunctionFactory
com.questdb.griffin.engine.functions.math.AddLongFunctionFactory
com.questdb.griffin.engine.functions.math.AddFloatFunctionFactory
com.questdb.griffin.engine.functions.math.AddDoubleFunctionFactory

# '-' operator
com.questdb.griffin.engine.functions.math.NegIntFunctionFactory
com.questdb.griffin.engine.functions.math.SubDoubleFunctionFactory
com.questdb.griffin.engine.functions.math.SubIntFunctionFactory
com.questdb.griffin.engine.functions.math.SubLongFunctionFactory

# '/' operator
com.questdb.griffin.engine.functions.math.DivDoubleFunctionFactory
com.questdb.griffin.engine.functions.math.DivLongFunctionFactory

# '%' operator
com.questdb.griffin.engine.functions.math.RemIntFunctionFactory
com.questdb.griffin.engine.functions.math.RemLongFunctionFactory

# '*' operator
com.questdb.griffin.engine.functions.math.MulFloatFunctionFactory
com.questdb.griffin.engine.functions.math.MulDoubleFunctionFactory
com.questdb.griffin.engine.functions.math.MulLongFunctionFactory
com.questdb.griffin.engine.functions.math.MulIntFunctionFactory

com.questdb.griffin.engine.functions.math.AbsIntFunctionFactory
com.questdb.griffin.engine.functions.math.AbsShortFunctionFactory
com.questdb.griffin.engine.functions.math.AbsLongFunctionFactory

# 'to_char'
com.questdb.griffin.engine.functions.str.ToCharDateFunctionFactory
com.questdb.griffin.engine.functions.str.ToCharTimestampFunctionFactory
com.questdb.griffin.engine.functions.str.ToCharBinFunctionFactory

# 'to_symbol'
com.questdb.griffin.engine.functions.str.ToSymbolFunctionFactory

# 'length'
com.questdb.griffin.engine.functions.str.LengthStrFunctionFactory
com.questdb.griffin.engine.functions.str.LengthSymbolFunctionFactory

# random generator functions

com.questdb.griffin.engine.functions.rnd.LongSequenceFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndBooleanFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndIntFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndIntCCFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndStrFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndDoubleFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndFloatFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndShortCCFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndShortFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndDateFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndTimestampFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndSymbolFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndLongCCFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndLongFunctionFactory
com.questdb.griffin.engine.functions.date.TimestampSequenceFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndByteCCFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndBinFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndSymbolListFunctionFactory
com.questdb.griffin.engine.functions.rnd.RndStringlListFunctionFactory

# date conversion functions

com.questdb.griffin.engine.functions.date.SysdateFunctionFactory
com.questdb.griffin.engine.functions.date.ToTimestampVCFunctionFactory
com.questdb.griffin.engine.functions.str.ToCharTimestampFunctionFactory

com.questdb.griffin.engine.functions.date.ToDateFunctionFactory
com.questdb.griffin.engine.functions.str.ToCharDateFunctionFactory

# cast functions
com.questdb.griffin.engine.functions.cast.ToDateLongFunctionFactory
com.questdb.griffin.engine.functions.cast.ToTimestampLongFunctionFactory
com.questdb.griffin.engine.functions.cast.ToIntDoubleFunctionFactory
com.questdb.griffin.engine.functions.cast.ToIntLongFunctionFactory

# 'in'
com.questdb.griffin.engine.functions.str.SymbolInCursorFunctionFactory

# 'sum' group by function
com.questdb.griffin.engine.functions.groupby.SumDoubleGroupByFunctionFactory
com.questdb.griffin.engine.functions.groupby.SumFloatGroupByFunctionFactory
com.questdb.griffin.engine.functions.groupby.SumByteGroupByFunctionFactory
com.questdb.griffin.engine.functions.groupby.SumShortGroupByFunctionFactory
com.questdb.griffin.engine.functions.groupby.SumIntGroupByFunctionFactory
com.questdb.griffin.engine.functions.groupby.SumLongGroupByFunctionFactory

# 'count' group by function
com.questdb.griffin.engine.functions.groupby.CountGroupByFunctionFactory

