;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with C-x C-f and enter text in its buffer.


4 questdb io threads, 10 go workers, 1 questdb writer

2021-02-11T14:45:21.455020Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=30, nUncontended=20644
2021-02-11T14:45:21.455039Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=366, nUncontended=20796
2021-02-11T14:45:21.455044Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=112502, nUncontended=8673337
2021-02-11T14:45:21.455053Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=52, nUncontended=20647
2021-02-11T14:45:21.455066Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=129818, nUncontended=8606232
2021-02-11T14:45:21.455069Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=388, nUncontended=20769
2021-02-11T14:45:21.455072Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=118944, nUncontended=8616299
2021-02-11T14:45:21.455076Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=370, nUncontended=20813
2021-02-11T14:45:21.455079Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=118615, nUncontended=8524765
2021-02-11T14:45:21.455548Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=0, nUncontended=20021

481085 34544323

2021-02-11T15:24:33.889151Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=337, nUncontended=20000, nFull=1030
2021-02-11T15:24:33.889348Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=129178, nUncontended=8510000, nFull=16489
2021-02-11T15:24:33.889375Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=127231, nUncontended=8680000, nFull=13506
2021-02-11T15:24:33.889380Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=133494, nUncontended=8550000, nFull=17288
2021-02-11T15:24:33.889384Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=470, nUncontended=20000, nFull=1089
2021-02-11T15:24:33.889388Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=474, nUncontended=20000, nFull=1002
2021-02-11T15:24:33.889391Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=144642, nUncontended=8620434, nFull=17238
2021-02-11T15:24:33.889395Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=375, nUncontended=20000, nFull=1198
2021-02-11T15:24:33.889825Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=137, nUncontended=20000, nFull=448
2021-02-11T15:24:33.889833Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=170, nUncontended=20000, nFull=438

nContended=536508
nUncontended=34480434
nFull=69726

8 questdb io threads, 10 go workers, 1 questdb writer

2021-02-11T14:48:07.007206Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=49601, nUncontended=4047194
2021-02-11T14:48:07.007234Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=44840, nUncontended=3851203
2021-02-11T14:48:07.007227Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=59697, nUncontended=4031540
2021-02-11T14:48:07.007538Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=42031, nUncontended=3835291
2021-02-11T14:48:07.007549Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=46948, nUncontended=3907324
2021-02-11T14:48:07.007552Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=47590, nUncontended=3977233
2021-02-11T14:48:07.007694Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=46066, nUncontended=3845217
2021-02-11T14:48:07.007806Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=45711, nUncontended=3991168
2021-02-11T14:48:07.007816Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=44858, nUncontended=3887916
2021-02-11T14:48:07.007823Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=44447, nUncontended=3910463

nContended=471789
nUncontended=39284549

2021-02-11T15:19:15.421091Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=55299, nUncontended=3520000, nFull=434980
2021-02-11T15:19:15.421349Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=55305, nUncontended=3510000, nFull=345980
2021-02-11T15:19:15.421433Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=67729, nUncontended=3510000, nFull=321673
2021-02-11T15:19:15.421604Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=44689, nUncontended=3300434, nFull=421042
2021-02-11T15:19:15.421613Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=43848, nUncontended=3330000, nFull=324918
2021-02-11T15:19:15.421621Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=41611, nUncontended=3300000, nFull=347534
2021-02-11T15:19:15.421630Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=48500, nUncontended=3490000, nFull=400161
2021-02-11T15:19:15.421637Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=52514, nUncontended=3500000, nFull=323075
2021-02-11T15:19:15.421680Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=57376, nUncontended=3520000, nFull=399770
2021-02-11T15:19:15.421687Z I i.q.c.l.t.LineTcpConnectionContext closing stats nContended=54014, nUncontended=3500000, nFull=376666

nContended=520885
nUncontended=34480434
nFull=3695799

cat log | grep "t closing stats nContended" | sed -E 's/.+nUncontended=([^,]+).*?/\1/' | awk '{s+=$0} END {print s}' 
wc /tmp/bigcpu
   34480434    68960868 11270582061 /tmp/bigcpu
