#
#
#
~/tmp/go/bin/tsbs_generate_data --use-case="cpu-only" --seed=123 --scale=4000 --timestamp-start="2016-01-01T00:00:00Z" --timestamp-end="2016-01-02T00:00:00Z" --log-interval="10s" --format="influx" > /tmp/bigcpu

cairo.sql.copy.root=/home/pim/Downloads
cairo.sql.backup.root=/home/pim/.questdb/dbbak
shared.worker.count=1
shared.worker.affinity=1
pgwire.enabled=false
replication.enabled=true
replication.udp.bind.to=127.0.0.1:9010
http.security.readonly=false

line.tcp.msg.buffer.size=32768
line.tcp.max.uncommitted.rows=100
#line.tcp.net.bind.to=10.0.0.1:9009
line.tcp.net.bind.to=127.0.0.1:9009
#line.tcp.auth.db.path=conf/authDb.txt
line.tcp.writer.worker.count=1
line.tcp.writer.worker.affinity=3
#line.tcp.writer.halt.on.error=true
line.tcp.io.worker.count=2
line.tcp.io.worker.affinity=5,7
#line.tcp.io.halt.on.error=true
#line.tcp.io.aggressive.recv=true
line.tcp.net.io.queue.capacity=256

http.bind.to=127.0.0.1:9000
line.udp.bind.to=127.0.0.1:9009
pg.net.bind.to=127.0.0.1:8812
telemetry.enabled=false
cairo.sql.map.page.size=33554432
cairo.sql.hash.join.light.value.page.size=33554432

commit a07d24a671d71351155d368c57bb04d298ae35a2 

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762260,3309921.96,3.310000E+07,3309921.96,330992.20,3.310000E+06,330992.20
1611762270,3050003.74,6.360000E+07,3179964.46,305000.37,6.360000E+06,317996.45
1611762280,3299998.84,9.660000E+07,3219975.63,329999.88,9.660000E+06,321997.56
1611762290,3369998.08,1.303000E+08,3257481.05,336999.81,1.303000E+07,325748.10
1611762300,3060000.60,1.609000E+08,3217985.15,306000.06,1.609000E+07,321798.51
1611762310,3140004.28,1.923000E+08,3204988.40,314000.43,1.923000E+07,320498.84
1611762320,3359999.96,2.259000E+08,3227132.84,336000.00,2.259000E+07,322713.28
1611762330,3099995.66,2.569000E+08,3211240.72,309999.57,2.569000E+07,321124.07
1611762340,3140004.25,2.883000E+08,3203325.58,314000.43,2.883000E+07,320332.56
1611762350,3349998.35,3.218000E+08,3217992.83,334999.83,3.218000E+07,321799.28

Summary:
loaded 345600000 metrics in 107.021sec with 1 workers (mean rate 3229277.98 metrics/sec)
loaded 34560000 rows in 107.021sec with 1 workers (mean rate 322927.80 rows/sec)

line.tcp.net.io.queue.capacity=128

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762415,4739608.34,4.740000E+07,4739608.34,473960.83,4.740000E+06,473960.83
1611762425,4489999.82,9.230000E+07,4614809.23,448999.98,9.230000E+06,461480.92
1611762435,4699998.88,1.393000E+08,4643205.00,469999.89,1.393000E+07,464320.50
1611762445,4819984.89,1.875000E+08,4687399.16,481998.49,1.875000E+07,468739.92
1611762455,3670013.53,2.242000E+08,4483926.14,367001.35,2.242000E+07,448392.61
1611762465,3289996.63,2.571000E+08,4284940.45,328999.66,2.571000E+07,428494.04
1611762475,3400002.79,2.911000E+08,4158522.38,340000.28,2.911000E+07,415852.24
1611762485,3069984.96,3.218000E+08,4022456.02,306998.50,3.218000E+07,402245.60

Summary:
loaded 345600000 metrics in 87.608sec with 1 workers (mean rate 3944834.57 metrics/sec)
loaded 34560000 rows in 87.608sec with 1 workers (mean rate 394483.46 rows/sec)

line.tcp.net.io.queue.capacity=64

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762415,4739608.34,4.740000E+07,4739608.34,473960.83,4.740000E+06,473960.83
1611762425,4489999.82,9.230000E+07,4614809.23,448999.98,9.230000E+06,461480.92
1611762435,4699998.88,1.393000E+08,4643205.00,469999.89,1.393000E+07,464320.50
1611762445,4819984.89,1.875000E+08,4687399.16,481998.49,1.875000E+07,468739.92
1611762455,3670013.53,2.242000E+08,4483926.14,367001.35,2.242000E+07,448392.61
1611762465,3289996.63,2.571000E+08,4284940.45,328999.66,2.571000E+07,428494.04
1611762475,3400002.79,2.911000E+08,4158522.38,340000.28,2.911000E+07,415852.24
1611762485,3069984.96,3.218000E+08,4022456.02,306998.50,3.218000E+07,402245.60

Summary:
loaded 345600000 metrics in 87.608sec with 1 workers (mean rate 3944834.57 metrics/sec)
loaded 34560000 rows in 87.608sec with 1 workers (mean rate 394483.46 rows/sec)

line.tcp.net.io.queue.capacity=32

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762992,3159764.32,3.160000E+07,3159764.32,315976.43,3.160000E+06,315976.43
1611763002,3329991.89,6.490000E+07,3244875.03,332999.19,6.490000E+06,324487.50
1611763012,3110007.27,9.600000E+07,3199920.34,311000.73,9.600000E+06,319992.03
1611763022,3159995.13,1.276000E+08,3189939.21,315999.51,1.276000E+07,318993.92
1611763032,3340006.65,1.610000E+08,3219952.19,334000.67,1.610000E+07,321995.22
1611763042,3350000.10,1.945000E+08,3241626.57,335000.01,1.945000E+07,324162.66
1611763052,2339997.41,2.179000E+08,3112823.65,233999.74,2.179000E+07,311282.37
1611763062,2780002.46,2.457000E+08,3071221.43,278000.25,2.457000E+07,307122.14
1611763072,2749997.47,2.732000E+08,3035530.14,274999.75,2.732000E+07,303553.01
1611763082,2430000.29,2.975000E+08,2974977.62,243000.03,2.975000E+07,297497.76
1611763092,2750001.94,3.250000E+08,2954525.44,275000.19,3.250000E+07,295452.54

Summary:
loaded 345600000 metrics in 117.417sec with 1 workers (mean rate 2943353.40 metrics/sec)
loaded 34560000 rows in 117.417sec with 1 workers (mean rate 294335.34 rows/sec)

line.tcp.net.io.queue.capacity=16

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763157,3124370.77,3.130000E+07,3124370.77,312437.08,3.130000E+06,312437.08
1611763167,3219997.70,6.350000E+07,3172141.22,321999.77,6.350000E+06,317214.12
1611763177,2980003.73,9.330000E+07,3108133.90,298000.37,9.330000E+06,310813.39
1611763187,3270000.54,1.260000E+08,3148582.34,327000.05,1.260000E+07,314858.23
1611763197,3229997.85,1.583000E+08,3164859.59,322999.78,1.583000E+07,316485.96
1611763207,2830000.91,1.866000E+08,3109066.58,283000.09,1.866000E+07,310906.66
1611763217,3250001.33,2.191000E+08,3129194.93,325000.13,2.191000E+07,312919.49
1611763227,3279998.34,2.519000E+08,3148041.12,327999.83,2.519000E+07,314804.11
1611763237,2789999.73,2.798000E+08,3108266.70,278999.97,2.798000E+07,310826.67
1611763247,3069999.82,3.105000E+08,3104440.70,306999.98,3.105000E+07,310444.07
1611763257,3250001.16,3.430000E+08,3117671.30,325000.12,3.430000E+07,311767.13

Summary:
loaded 345600000 metrics in 110.792sec with 1 workers (mean rate 3119345.72 metrics/sec)
loaded 34560000 rows in 110.792sec with 1 workers (mean rate 311934.57 rows/sec)

line.tcp.net.io.queue.capacity=8

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763314,3219837.06,3.220000E+07,3219837.06,321983.71,3.220000E+06,321983.71
1611763324,3170001.32,6.390000E+07,3194919.83,317000.13,6.390000E+06,319491.98
1611763334,3410003.69,9.800000E+07,3266613.20,341000.37,9.800000E+06,326661.32
1611763344,3439996.35,1.324000E+08,3309958.49,343999.64,1.324000E+07,330995.85
1611763354,3229910.15,1.647000E+08,3293948.62,322991.01,1.647000E+07,329394.86
1611763364,3070083.74,1.954000E+08,3256639.14,307008.37,1.954000E+07,325663.91
1611763374,3449998.11,2.299000E+08,3284261.66,344999.81,2.299000E+07,328426.17
1611763384,3439998.80,2.643000E+08,3303728.69,343999.88,2.643000E+07,330372.87
1611763394,2910007.55,2.934000E+08,3259982.25,291000.75,2.934000E+07,325998.22
1611763404,3429995.61,3.277000E+08,3276983.52,342999.56,3.277000E+07,327698.35

Summary:
loaded 345600000 metrics in 105.265sec with 1 workers (mean rate 3283150.20 metrics/sec)
loaded 34560000 rows in 105.265sec with 1 workers (mean rate 328315.02 rows/sec)

line.tcp.net.io.queue.capacity=512

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763462,2699908.60,2.700000E+07,2699908.60,269990.86,2.700000E+06,269990.86
1611763472,2749994.63,5.450000E+07,2724951.21,274999.46,5.450000E+06,272495.12
1611763482,2600002.51,8.050000E+07,2683302.17,260000.25,8.050000E+06,268330.22
1611763492,2699994.94,1.075000E+08,2687475.33,269999.49,1.075000E+07,268747.53
1611763502,2780008.62,1.353000E+08,2705981.81,278000.86,1.353000E+07,270598.18
1611763512,2589990.16,1.612000E+08,2686649.91,258999.02,1.612000E+07,268664.99
1611763522,2640000.28,1.876000E+08,2679985.72,264000.03,1.876000E+07,267998.57
1611763532,2780003.28,2.154000E+08,2692487.84,278000.33,2.154000E+07,269248.78
1611763542,2560005.17,2.410000E+08,2677767.63,256000.52,2.410000E+07,267776.76
1611763552,2630000.18,2.673000E+08,2672990.90,263000.02,2.673000E+07,267299.09
1611763562,2759996.91,2.949000E+08,2680900.52,275999.69,2.949000E+07,268090.05
1611763572,2539996.00,3.203000E+08,2669158.50,253999.60,3.203000E+07,266915.85

Summary:
loaded 345600000 metrics in 129.771sec with 1 workers (mean rate 2663152.95 metrics/sec)
loaded 34560000 rows in 129.771sec with 1 workers (mean rate 266315.29 rows/sec)

line.tcp.net.io.queue.capacity=256

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763627,3419877.80,3.420000E+07,3419877.80,341987.78,3.420000E+06,341987.78
1611763637,3220016.56,6.640000E+07,3319949.22,322001.66,6.640000E+06,331994.92
1611763647,3489993.02,1.013000E+08,3376629.98,348999.30,1.013000E+07,337663.00
1611763657,3480012.60,1.361000E+08,3402475.36,348001.26,1.361000E+07,340247.54
1611763667,3049999.22,1.666000E+08,3331980.52,304999.92,1.666000E+07,333198.05
1611763677,3259998.92,1.992000E+08,3319983.65,325999.89,1.992000E+07,331998.36
1611763687,3369995.19,2.329000E+08,3327128.13,336999.52,2.329000E+07,332712.81
1611763697,3160007.59,2.645000E+08,3306238.19,316000.76,2.645000E+07,330623.82
1611763707,3169999.41,2.962000E+08,3291100.59,316999.94,2.962000E+07,329110.06
1611763717,3420000.12,3.304000E+08,3303990.51,342000.01,3.304000E+07,330399.05

Summary:
loaded 345600000 metrics in 104.347sec with 1 workers (mean rate 3312041.77 metrics/sec)
loaded 34560000 rows in 104.347sec with 1 workers (mean rate 331204.18 rows/sec)

line.tcp.net.io.queue.capacity=1024

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763801,3349905.70,3.350000E+07,3349905.70,334990.57,3.350000E+06,334990.57
1611763811,3479999.88,6.830000E+07,3414951.88,347999.99,6.830000E+06,341495.19
1611763821,3249997.89,1.008000E+08,3359967.71,324999.79,1.008000E+07,335996.77
1611763831,3210002.86,1.329000E+08,3322476.79,321000.29,1.329000E+07,332247.68
1611763841,3409989.54,1.670000E+08,3339979.29,340998.95,1.670000E+07,333997.93
1611763851,3319911.26,2.002000E+08,3336634.56,331991.13,2.002000E+07,333663.46
1611763861,3070079.04,2.309000E+08,3298556.35,307007.90,2.309000E+07,329855.64
1611763871,3490015.50,2.658000E+08,3322488.56,349001.55,2.658000E+07,332248.86
1611763881,3499984.03,3.008000E+08,3342210.29,349998.40,3.008000E+07,334221.03
1611763891,2970011.31,3.305000E+08,3304990.64,297001.13,3.305000E+07,330499.06

Summary:
loaded 345600000 metrics in 104.283sec with 1 workers (mean rate 3314063.58 metrics/sec)
loaded 34560000 rows in 104.283sec with 1 workers (mean rate 331406.36 rows/sec)

line.tcp.net.io.queue.capacity=2048

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763995,2839920.80,2.840000E+07,2839920.80,283992.08,2.840000E+06,283992.08
1611764005,2929998.47,5.770000E+07,2884959.02,292999.85,5.770000E+06,288495.90
1611764015,2680001.08,8.450000E+07,2816640.37,268000.11,8.450000E+06,281664.04
1611764025,2949991.83,1.140000E+08,2849978.07,294999.18,1.140000E+07,284997.81
1611764035,2960003.48,1.436000E+08,2871983.00,296000.35,1.436000E+07,287198.30
1611764045,2600002.69,1.696000E+08,2826653.21,260000.27,1.696000E+07,282665.32
1611764055,2930001.09,1.989000E+08,2841417.13,293000.11,1.989000E+07,284141.71
1611764065,2909998.75,2.280000E+08,2849989.80,290999.87,2.280000E+07,284998.98
1611764075,2579999.37,2.538000E+08,2819990.96,257999.94,2.538000E+07,281999.10
1611764085,2929996.55,2.831000E+08,2830991.49,292999.65,2.831000E+07,283099.15
1611764095,2960002.77,3.127000E+08,2842719.75,296000.28,3.127000E+07,284271.97
1611764105,2509998.38,3.378000E+08,2814993.02,250999.84,3.378000E+07,281499.30

Summary:
loaded 345600000 metrics in 122.874sec with 1 workers (mean rate 2812626.58 metrics/sec)
loaded 34560000 rows in 122.874sec with 1 workers (mean rate 281262.66 rows/sec)

line.tcp.net.io.queue.capacity=4096

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764172,2629896.15,2.630000E+07,2629896.15,262989.61,2.630000E+06,262989.61
1611764182,2690002.00,5.320000E+07,2659948.47,269000.20,5.320000E+06,265994.85
1611764192,2709999.41,8.030000E+07,2676631.90,270999.94,8.030000E+06,267663.19
1611764202,2369997.93,1.040000E+08,2599974.11,236999.79,1.040000E+07,259997.41
1611764212,2669991.43,1.307000E+08,2613977.49,266999.14,1.307000E+07,261397.75
1611764222,2680011.33,1.575000E+08,2624983.02,268001.13,1.575000E+07,262498.30
1611764232,2389997.58,1.814000E+08,2591413.83,238999.76,1.814000E+07,259141.38
1611764242,2700003.49,2.084000E+08,2604987.45,270000.35,2.084000E+07,260498.75
1611764252,2559997.71,2.340000E+08,2599988.61,255999.77,2.340000E+07,259998.86
1611764262,2329999.88,2.573000E+08,2572989.84,232999.99,2.573000E+07,257298.98
1611764272,2700002.48,2.843000E+08,2584536.39,270000.25,2.843000E+07,258453.64
1611764282,2689994.93,3.112000E+08,2593324.59,268999.49,3.112000E+07,259332.46
1611764292,2360003.42,3.348000E+08,2575376.89,236000.34,3.348000E+07,257537.69

Summary:
loaded 345600000 metrics in 134.033sec with 1 workers (mean rate 2578463.46 metrics/sec)
loaded 34560000 rows in 134.033sec with 1 workers (mean rate 257846.35 rows/sec)

line.tcp.net.io.queue.capacity=8192

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764359,3299915.11,3.300000E+07,3299915.11,329991.51,3.300000E+06,329991.51
1611764369,3409991.42,6.710000E+07,3354952.63,340999.14,6.710000E+06,335495.26
1611764379,3320003.17,1.003000E+08,3343302.92,332000.32,1.003000E+07,334330.29
1611764389,3030002.53,1.306000E+08,3264978.41,303000.25,1.306000E+07,326497.84
1611764399,3410002.37,1.647000E+08,3293983.03,341000.24,1.647000E+07,329398.30
1611764409,3399996.77,1.987000E+08,3311651.93,339999.68,1.987000E+07,331165.19
1611764419,2820002.18,2.269000E+08,3241416.56,282000.22,2.269000E+07,324141.66
1611764429,3349995.44,2.604000E+08,3254988.89,334999.54,2.604000E+07,325498.89
1611764439,3370005.36,2.941000E+08,3267768.45,337000.54,2.941000E+07,326776.84
1611764449,2720000.63,3.213000E+08,3212991.82,272000.06,3.213000E+07,321299.18

Summary:
loaded 345600000 metrics in 107.235sec with 1 workers (mean rate 3222824.63 metrics/sec)
loaded 34560000 rows in 107.235sec with 1 workers (mean rate 322282.46 rows/sec)

line.tcp.net.io.queue.capacity=128

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764514,3069933.61,3.070000E+07,3069933.61,306993.36,3.070000E+06,306993.36
1611764524,3100008.92,6.170000E+07,3084971.08,310000.89,6.170000E+06,308497.11
1611764534,3039998.45,9.210000E+07,3069980.29,303999.85,9.210000E+06,306998.03
1611764544,2849996.87,1.206000E+08,3014984.66,284999.69,1.206000E+07,301498.47
1611764554,3150006.66,1.521000E+08,3041988.90,315000.67,1.521000E+07,304198.89
1611764564,3069997.59,1.828000E+08,3046657.01,306999.76,1.828000E+07,304665.70
1611764574,2640000.97,2.092000E+08,2988563.46,264000.10,2.092000E+07,298856.35
1611764584,3110001.55,2.403000E+08,3003743.18,311000.15,2.403000E+07,300374.32
1611764594,3139998.86,2.717000E+08,3018882.67,313999.89,2.717000E+07,301888.27
1611764604,2690002.18,2.986000E+08,2985994.71,269000.22,2.986000E+07,298599.47
1611764614,3139996.27,3.300000E+08,2999994.84,313999.63,3.300000E+07,299999.48

Summary:
loaded 345600000 metrics in 114.997sec with 1 workers (mean rate 3005305.92 metrics/sec)
loaded 34560000 rows in 114.997sec with 1 workers (mean rate 300530.59 rows/sec)

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764679,3279774.96,3.280000E+07,3279774.96,327977.50,3.280000E+06,327977.50
1611764689,3319999.01,6.600000E+07,3299886.29,331999.90,6.600000E+06,329988.63
1611764699,3140002.78,9.740000E+07,3246593.04,314000.28,9.740000E+06,324659.30
1611764709,3419979.09,1.316000E+08,3289939.02,341997.91,1.316000E+07,328993.90
1611764719,3409999.56,1.657000E+08,3313950.77,340999.96,1.657000E+07,331395.08
1611764729,2910017.11,1.948000E+08,3246629.66,291001.71,1.948000E+07,324662.97
1611764739,3410003.39,2.289000E+08,3269968.51,341000.34,2.289000E+07,326996.85
1611764749,3409993.55,2.630000E+08,3287471.53,340999.35,2.630000E+07,328747.15
1611764759,2889987.34,2.919000E+08,3243306.78,288998.73,2.919000E+07,324330.68
1611764769,3400018.04,3.259000E+08,3258977.72,340001.80,3.259000E+07,325897.77

Summary:
loaded 345600000 metrics in 105.857sec with 1 workers (mean rate 3264790.71 metrics/sec)
loaded 34560000 rows in 105.857sec with 1 workers (mean rate 326479.07 rows/sec)

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764833,2889944.00,2.890000E+07,2889944.00,288994.40,2.890000E+06,288994.40
1611764843,2920004.61,5.810000E+07,2904974.15,292000.46,5.810000E+06,290497.41
1611764853,3019990.80,8.830000E+07,2943312.88,301999.08,8.830000E+06,294331.29
1611764863,3010012.07,1.184000E+08,2959987.54,301001.21,1.184000E+07,295998.75
1611764873,3109989.04,1.495000E+08,2989987.82,310998.90,1.495000E+07,298998.78
1611764883,3050010.93,1.800000E+08,2999991.61,305001.09,1.800000E+07,299999.16
1611764893,3099990.04,2.110000E+08,3014277.11,309999.00,2.110000E+07,301427.71
1611764903,3030004.84,2.413000E+08,3016243.07,303000.48,2.413000E+07,301624.31
1611764913,3060001.98,2.719000E+08,3021105.16,306000.20,2.719000E+07,302110.52
1611764923,3049998.92,3.024000E+08,3023994.53,304999.89,3.024000E+07,302399.45
1611764933,3040000.30,3.328000E+08,3025449.60,304000.03,3.328000E+07,302544.96

Summary:
loaded 345600000 metrics in 114.574sec with 1 workers (mean rate 3016389.10 metrics/sec)
loaded 34560000 rows in 114.574sec with 1 workers (mean rate 301638.91 rows/sec)

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764984,3449891.24,3.450000E+07,3449891.24,344989.12,3.450000E+06,344989.12
1611764994,3470010.74,6.920000E+07,3459950.81,347001.07,6.920000E+06,345995.08
1611765004,3250000.55,1.017000E+08,3389968.06,325000.05,1.017000E+07,338996.81
1611765014,3329991.37,1.350000E+08,3374973.97,332999.14,1.350000E+07,337497.40
1611765024,3520009.88,1.702000E+08,3403980.90,352000.99,1.702000E+07,340398.09
1611765034,2979999.11,2.000000E+08,3333317.59,297999.91,2.000000E+07,333331.76
1611765044,3159995.12,2.316000E+08,3308557.30,315999.51,2.316000E+07,330855.73
1611765054,3429999.14,2.659000E+08,3323737.48,342999.91,2.659000E+07,332373.75
1611765064,3110001.52,2.970000E+08,3299989.13,311000.15,2.970000E+07,329998.91
1611765074,3050000.85,3.275000E+08,3274990.38,305000.09,3.275000E+07,327499.04

Summary:
loaded 345600000 metrics in 105.218sec with 1 workers (mean rate 3284610.76 metrics/sec)
loaded 34560000 rows in 105.218sec with 1 workers (mean rate 328461.08 rows/sec)

line.tcp.msg.buffer.size=16384

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765216,3219747.43,3.220000E+07,3219747.43,321974.74,3.220000E+06,321974.74
1611765226,3259999.29,6.480000E+07,3239872.57,325999.93,6.480000E+06,323987.26
1611765236,3440004.16,9.920000E+07,3306581.30,344000.42,9.920000E+06,330658.13
1611765246,3470001.08,1.339000E+08,3347435.44,347000.11,1.339000E+07,334743.54
1611765256,2859991.80,1.625000E+08,3249948.00,285999.18,1.625000E+07,324994.80
1611765266,3400009.86,1.965000E+08,3274957.91,340000.99,1.965000E+07,327495.79
1611765276,3419999.60,2.307000E+08,3295677.93,341999.96,2.307000E+07,329567.79
1611765286,2939997.21,2.601000E+08,3251218.23,293999.72,2.601000E+07,325121.82
1611765296,3280002.39,2.929000E+08,3254416.44,328000.24,2.929000E+07,325441.64
1611765306,3439996.10,3.273000E+08,3272974.28,343999.61,3.273000E+07,327297.43

Summary:
loaded 345600000 metrics in 105.275sec with 1 workers (mean rate 3282825.72 metrics/sec)
loaded 34560000 rows in 105.275sec with 1 workers (mean rate 328282.57 rows/sec)

line.tcp.msg.buffer.size=8192

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765369,3289931.74,3.290000E+07,3289931.74,328993.17,3.290000E+06,328993.17
1611765379,3139997.63,6.430000E+07,3214965.44,313999.76,6.430000E+06,321496.54
1611765389,3360002.55,9.790000E+07,3263310.77,336000.25,9.790000E+06,326331.08
1611765399,3380001.57,1.317000E+08,3292483.31,338000.16,1.317000E+07,329248.33
1611765409,3160000.03,1.633000E+08,3265986.76,316000.00,1.633000E+07,326598.68
1611765419,3099997.52,1.943000E+08,3238321.96,309999.75,1.943000E+07,323832.20
1611765429,3379998.31,2.281000E+08,3258561.39,337999.83,2.281000E+07,325856.14
1611765439,3070001.64,2.588000E+08,3234991.49,307000.16,2.588000E+07,323499.15
1611765449,3139999.95,2.902000E+08,3224436.90,314000.00,2.902000E+07,322443.69
1611765459,3359992.00,3.238000E+08,3237992.41,335999.20,3.238000E+07,323799.24

Summary:
loaded 345600000 metrics in 106.465sec with 1 workers (mean rate 3246151.51 metrics/sec)
loaded 34560000 rows in 106.465sec with 1 workers (mean rate 324615.15 rows/sec)

line.tcp.msg.buffer.size=4096

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765512,2719937.94,2.720000E+07,2719937.94,271993.79,2.720000E+06,271993.79
1611765522,2720001.52,5.440000E+07,2719969.73,272000.15,5.440000E+06,271996.97
1611765532,2569996.93,8.010000E+07,2669979.13,256999.69,8.010000E+06,266997.91
1611765542,2699999.22,1.071000E+08,2677484.11,269999.92,1.071000E+07,267748.41
1611765552,2730004.40,1.344000E+08,2687988.10,273000.44,1.344000E+07,268798.81
1611765562,2609999.85,1.605000E+08,2674990.11,260999.98,1.605000E+07,267499.01
1611765572,2679999.57,1.873000E+08,2675705.74,267999.96,1.873000E+07,267570.57
1611765582,2799998.28,2.153000E+08,2691242.27,279999.83,2.153000E+07,269124.23
1611765592,2610001.15,2.414000E+08,2682215.51,261000.12,2.414000E+07,268221.55
1611765602,2660001.15,2.680000E+08,2679994.08,266000.11,2.680000E+07,267999.41
1611765612,2780000.10,2.958000E+08,2689085.52,278000.01,2.958000E+07,268908.55
1611765622,2589996.87,3.217000E+08,2680828.14,258999.69,3.217000E+07,268082.81

Summary:
loaded 345600000 metrics in 129.261sec with 1 workers (mean rate 2673651.48 metrics/sec)
loaded 34560000 rows in 129.261sec with 1 workers (mean rate 267365.15 rows/sec)

line.tcp.msg.buffer.size=4096
line.tcp.max.measurement.size=400

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765997,2829929.55,2.830000E+07,2829929.55,282992.96,2.830000E+06,282992.96
1611766007,2870001.23,5.700000E+07,2849965.13,287000.12,5.700000E+06,284996.51
1611766017,2939998.30,8.640000E+07,2879975.96,293999.83,8.640000E+06,287997.60
1611766027,2760001.66,1.140000E+08,2849982.59,276000.17,1.140000E+07,284998.26
1611766037,2789997.44,1.419000E+08,2837985.61,278999.74,1.419000E+07,283798.56
1611766047,2960000.44,1.715000E+08,2858321.32,296000.04,1.715000E+07,285832.13
1611766057,2910003.30,2.006000E+08,2865704.43,291000.33,2.006000E+07,286570.44
1611766067,2599996.83,2.266000E+08,2832491.04,259999.68,2.266000E+07,283249.10
1611766077,2820001.40,2.548000E+08,2831103.31,282000.14,2.548000E+07,283110.33
1611766087,2840002.38,2.832000E+08,2831993.22,284000.24,2.832000E+07,283199.32
1611766097,2529998.86,3.085000E+08,2804539.23,252999.89,3.085000E+07,280453.92
1611766107,2919997.06,3.377000E+08,2814160.71,291999.71,3.377000E+07,281416.07

Summary:
loaded 345600000 metrics in 122.667sec with 1 workers (mean rate 2817380.28 metrics/sec)
loaded 34560000 rows in 122.667sec with 1 workers (mean rate 281738.03 rows/sec)


pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766161,3116272.67,3.120000E+07,3116272.67,311627.27,3.120000E+06,311627.27
1611766171,3280001.62,6.400000E+07,3198088.19,328000.16,6.400000E+06,319808.82
1611766181,3180001.95,9.580000E+07,3192061.85,318000.19,9.580000E+06,319206.19
1611766191,2999999.80,1.258000E+08,3144060.68,299999.98,1.258000E+07,314406.07
1611766201,3280001.37,1.586000E+08,3171242.31,328000.14,1.586000E+07,317124.23
1611766211,3270000.26,1.913000E+08,3187698.69,327000.03,1.913000E+07,318769.87
1611766221,2459999.59,2.159000E+08,3083759.40,245999.96,2.159000E+07,308375.94
1611766231,2689995.01,2.428000E+08,3034546.12,268999.50,2.428000E+07,303454.61
1611766241,2700003.50,2.698000E+08,2997379.70,270000.35,2.698000E+07,299737.97
1611766251,2379999.67,2.936000E+08,2935649.07,237999.97,2.936000E+07,293564.91
1611766261,2650001.18,3.201000E+08,2909683.91,265000.12,3.201000E+07,290968.39

Summary:
loaded 345600000 metrics in 119.469sec with 1 workers (mean rate 2892809.14 metrics/sec)
loaded 34560000 rows in 119.469sec with 1 workers (mean rate 289280.91 rows/sec)

line.tcp.msg.buffer.size=2048

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766318,2537722.74,2.550000E+07,2537722.74,253772.27,2.550000E+06,253772.27
1611766328,2650000.75,5.200000E+07,2593726.26,265000.07,5.200000E+06,259372.63
1611766338,2489998.16,7.690000E+07,2559205.88,248999.82,7.690000E+06,255920.59
1611766348,2589998.30,1.028000E+08,2566894.68,258999.83,1.028000E+07,256689.47
1611766358,2670000.62,1.295000E+08,2587495.93,267000.06,1.295000E+07,258749.59
1611766368,2510002.00,1.546000E+08,2574590.69,251000.20,1.546000E+07,257459.07
1611766378,2540000.97,1.800000E+08,2569652.72,254000.10,1.800000E+07,256965.27
1611766388,2629998.75,2.063000E+08,2577191.42,262999.87,2.063000E+07,257719.14
1611766398,2499944.93,2.313000E+08,2568612.92,249994.49,2.313000E+07,256861.29
1611766408,2480054.65,2.561000E+08,2559761.57,248005.47,2.561000E+07,255976.16
1611766418,2639996.59,2.825000E+08,2567052.46,263999.66,2.825000E+07,256705.25
1611766428,2640003.46,3.089000E+08,2573129.25,264000.35,3.089000E+07,257312.93
1611766438,2340001.04,3.323000E+08,2555202.99,234000.10,3.323000E+07,255520.30

Summary:
loaded 345600000 metrics in 135.090sec with 1 workers (mean rate 2558303.15 metrics/sec)
loaded 34560000 rows in 135.090sec with 1 workers (mean rate 255830.31 rows/sec)

line.tcp.msg.buffer.size=1024

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766486,2799920.88,2.800000E+07,2799920.88,279992.09,2.800000E+06,279992.09
1611766496,2740000.24,5.540000E+07,2769960.99,274000.02,5.540000E+06,276996.10
1611766506,2879991.84,8.420000E+07,2806637.66,287999.18,8.420000E+06,280663.77
1611766516,2850005.46,1.127000E+08,2817479.51,285000.55,1.127000E+07,281747.95
1611766526,2630000.80,1.390000E+08,2779984.00,263000.08,1.390000E+07,277998.40
1611766536,2769998.18,1.667000E+08,2778319.70,276999.82,1.667000E+07,277831.97
1611766546,2880004.28,1.955000E+08,2792845.99,288000.43,1.955000E+07,279284.60
1611766556,2669990.60,2.222000E+08,2777489.07,266999.06,2.222000E+07,277748.91
1611766566,2730009.21,2.495000E+08,2772213.57,273000.92,2.495000E+07,277221.36
1611766576,2889998.87,2.784000E+08,2783992.07,288999.89,2.784000E+07,278399.21
1611766586,2630000.85,3.047000E+08,2769992.91,263000.09,3.047000E+07,276999.29
1611766596,2739998.35,3.321000E+08,2767493.37,273999.84,3.321000E+07,276749.34

Summary:
loaded 345600000 metrics in 124.701sec with 1 workers (mean rate 2771422.40 metrics/sec)
loaded 34560000 rows in 124.701sec with 1 workers (mean rate 277142.24 rows/sec)

line.tcp.msg.buffer.size=512

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766706,2239922.61,2.240000E+07,2239922.61,223992.26,2.240000E+06,223992.26
1611766716,2289999.75,4.530000E+07,2264960.75,228999.97,4.530000E+06,226496.07
1611766726,2379998.78,6.910000E+07,2303306.33,237999.88,6.910000E+06,230330.63
1611766736,2370002.33,9.280000E+07,2319980.17,237000.23,9.280000E+06,231998.02
1611766746,2140000.17,1.142000E+08,2283984.42,214000.02,1.142000E+07,228398.44
1611766756,2379997.07,1.380000E+08,2299986.45,237999.71,1.380000E+07,229998.65
1611766766,2369997.71,1.617000E+08,2309988.02,236999.77,1.617000E+07,230998.80
1611766776,2140002.88,1.831000E+08,2288740.00,214000.29,1.831000E+07,228874.00
1611766786,2380000.49,2.069000E+08,2298880.01,238000.05,2.069000E+07,229888.00
1611766796,2349995.76,2.304000E+08,2303991.58,234999.58,2.304000E+07,230399.16
1611766806,2130004.07,2.517000E+08,2288174.61,213000.41,2.517000E+07,228817.46
1611766816,2370000.72,2.754000E+08,2294993.43,237000.07,2.754000E+07,229499.34
1611766826,2369998.72,2.991000E+08,2300763.06,236999.87,2.991000E+07,230076.31
1611766836,2170000.87,3.208000E+08,2291422.93,217000.09,3.208000E+07,229142.29
1611766846,2299997.76,3.438000E+08,2291994.58,229999.78,3.438000E+07,229199.46

Summary:
loaded 345600000 metrics in 150.740sec with 1 workers (mean rate 2292683.57 metrics/sec)
loaded 34560000 rows in 150.740sec with 1 workers (mean rate 229268.36 rows/sec)

line.tcp.msg.buffer.size=32768
line.tcp.net.io.queue.capacity=128
line.tcp.max.measurement.size=400

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766996,3199873.86,3.200000E+07,3199873.86,319987.39,3.200000E+06,319987.39
1611767006,3329991.63,6.530000E+07,3264931.54,332999.16,6.530000E+06,326493.15
1611767016,3360001.28,9.890000E+07,3296621.00,336000.13,9.890000E+06,329662.10
1611767026,2940001.81,1.283000E+08,3207467.17,294000.18,1.283000E+07,320746.72
1611767036,3379999.69,1.621000E+08,3241973.40,337999.97,1.621000E+07,324197.34
1611767046,3430003.84,1.964000E+08,3273311.56,343000.38,1.964000E+07,327331.16
1611767056,2889999.57,2.253000E+08,3218553.01,288999.96,2.253000E+07,321855.30
1611767066,3389989.73,2.592000E+08,3239982.55,338998.97,2.592000E+07,323998.25
1611767076,3430013.32,2.935000E+08,3261096.91,343001.33,2.935000E+07,326109.69
1611767086,2919992.69,3.227000E+08,3226986.54,291999.27,3.227000E+07,322698.65

Summary:
loaded 345600000 metrics in 106.701sec with 1 workers (mean rate 3238970.26 metrics/sec)
loaded 34560000 rows in 106.701sec with 1 workers (mean rate 323897.03 rows/sec)

17:04:52 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611767158,3439903.60,3.440000E+07,3439903.60,343990.36,3.440000E+06,343990.36
1611767168,3520001.17,6.960000E+07,3479951.82,352000.12,6.960000E+06,347995.18
1611767178,3179932.08,1.014000E+08,3379944.74,317993.21,1.014000E+07,337994.47
1611767188,3480072.26,1.362000E+08,3404975.92,348007.23,1.362000E+07,340497.59
1611767198,3530001.14,1.715000E+08,3429980.82,353000.11,1.715000E+07,342998.08
1611767208,2949997.92,2.010000E+08,3349983.99,294999.79,2.010000E+07,334998.40
1611767218,3510001.88,2.361000E+08,3372843.59,351000.19,2.361000E+07,337284.36
1611767228,3519998.25,2.713000E+08,3391237.86,351999.82,2.713000E+07,339123.79
1611767238,3189998.86,3.032000E+08,3368878.04,318999.89,3.032000E+07,336887.80
1611767248,3260003.63,3.358000E+08,3357990.64,326000.36,3.358000E+07,335799.06

Summary:
loaded 345600000 metrics in 102.798sec with 1 workers (mean rate 3361927.02 metrics/sec)
loaded 34560000 rows in 102.798sec with 1 workers (mean rate 336192.70 rows/sec)

line.tcp.max.measurement.size=2048

17:07:31 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611767507,3209867.87,3.210000E+07,3209867.87,320986.79,3.210000E+06,320986.79
1611767517,3210002.54,6.420000E+07,3209935.21,321000.25,6.420000E+06,320993.52
1611767527,3210002.50,9.630000E+07,3209957.64,321000.25,9.630000E+06,320995.76
1611767537,3389999.16,1.302000E+08,3254967.58,338999.92,1.302000E+07,325496.76
1611767547,3179998.39,1.620000E+08,3239973.85,317999.84,1.620000E+07,323997.39
1611767557,3090001.03,1.929000E+08,3214978.56,309000.10,1.929000E+07,321497.86
1611767567,3370000.47,2.266000E+08,3237124.42,337000.05,2.266000E+07,323712.44
1611767577,3279763.74,2.594000E+08,3242454.64,327976.37,2.594000E+07,324245.46
1611767587,2920205.58,2.886000E+08,3206651.88,292020.56,2.886000E+07,320665.19
1611767597,3200004.94,3.206000E+08,3205987.19,320000.49,3.206000E+07,320598.72

Summary:
loaded 345600000 metrics in 107.394sec with 1 workers (mean rate 3218043.23 metrics/sec)
loaded 34560000 rows in 107.394sec with 1 workers (mean rate 321804.32 rows/sec)

17:13:25 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611767639,3179894.09,3.180000E+07,3179894.09,317989.41,3.180000E+06,317989.41
1611767649,3109999.88,6.290000E+07,3144947.57,310999.99,6.290000E+06,314494.76
1611767659,3260003.30,9.550000E+07,3183299.03,326000.33,9.550000E+06,318329.90
1611767669,3269994.37,1.282000E+08,3204972.71,326999.44,1.282000E+07,320497.27
1611767679,2849996.88,1.567000E+08,3133977.97,284999.69,1.567000E+07,313397.80
1611767689,3350000.36,1.902000E+08,3169981.49,335000.04,1.902000E+07,316998.15
1611767699,3330004.59,2.235000E+08,3192841.79,333000.46,2.235000E+07,319284.18
1611767709,2860001.72,2.521000E+08,3151236.98,286000.17,2.521000E+07,315123.70
1611767719,3199994.60,2.841000E+08,3156654.48,319999.46,2.841000E+07,315665.45
1611767729,3200005.12,3.161000E+08,3160989.52,320000.51,3.161000E+07,316098.95
1611767739,2749994.66,3.436000E+08,3123626.40,274999.47,3.436000E+07,312362.64

Summary:
loaded 345600000 metrics in 110.561sec with 1 workers (mean rate 3125870.41 metrics/sec)
loaded 34560000 rows in 110.561sec with 1 workers (mean rate 312587.04 rows/sec)

commit 51bc989fb6f489033b03019138c9bf052f65b3b1 LineTcpMeasurementEvent#processMeasurementEvent/LineTcpMeasurementEvent#findColumnIndex (else inline)

17:28:29 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611768676,2839933.22,2.840000E+07,2839933.22,283993.32,2.840000E+06,283993.32
1611768686,2879997.28,5.720000E+07,2859965.03,287999.73,5.720000E+06,285996.50
1611768696,2619895.57,8.340000E+07,2779940.40,261989.56,8.340000E+06,277994.04
1611768706,2830114.45,1.117000E+08,2792483.33,283011.45,1.117000E+07,279248.33
1611768716,2909999.62,1.408000E+08,2815986.48,290999.96,1.408000E+07,281598.65
1611768726,2759937.36,1.684000E+08,2806644.82,275993.74,1.684000E+07,280664.48
1611768736,2670064.38,1.951000E+08,2787133.86,267006.44,1.951000E+07,278713.39
1611768746,2889994.00,2.240000E+08,2799991.37,288999.40,2.240000E+07,279999.14
1611768756,2800002.66,2.520000E+08,2799992.62,280000.27,2.520000E+07,279999.26
1611768766,2539999.53,2.774000E+08,2773993.37,253999.95,2.774000E+07,277399.34
1611768776,2899996.99,3.064000E+08,2785448.23,289999.70,3.064000E+07,278544.82
1611768786,2780006.35,3.342000E+08,2784994.74,278000.63,3.342000E+07,278499.47

Summary:
loaded 345600000 metrics in 124.770sec with 1 workers (mean rate 2769900.65 metrics/sec)
loaded 34560000 rows in 124.770sec with 1 workers (mean rate 276990.06 rows/sec)
17:33:11 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611768818,3089865.25,3.090000E+07,3089865.25,308986.52,3.090000E+06,308986.52
1611768828,3059997.76,6.150000E+07,3074931.82,305999.78,6.150000E+06,307493.18
1611768838,3210001.28,9.360000E+07,3119954.30,321000.13,9.360000E+06,311995.43
1611768848,3220001.72,1.258000E+08,3144965.87,322000.17,1.258000E+07,314496.59
1611768858,2780001.32,1.536000E+08,3071973.62,278000.13,1.536000E+07,307197.36
1611768868,3060000.45,1.842000E+08,3069978.11,306000.04,1.842000E+07,306997.81
1611768878,3099998.12,2.152000E+08,3074266.66,309999.81,2.152000E+07,307426.67
1611768888,2769999.15,2.429000E+08,3036233.41,276999.92,2.429000E+07,303623.34
1611768898,3139993.52,2.743000E+08,3047762.28,313999.35,2.743000E+07,304776.23
1611768908,3160009.18,3.059000E+08,3058986.89,316000.92,3.059000E+07,305898.69
1611768918,2680001.00,3.327000E+08,3024533.77,268000.10,3.327000E+07,302453.38

Summary:
loaded 345600000 metrics in 114.108sec with 1 workers (mean rate 3028704.42 metrics/sec)
loaded 34560000 rows in 114.108sec with 1 workers (mean rate 302870.44 rows/sec)
17:35:23 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611769088,3269926.46,3.270000E+07,3269926.46,326992.65,3.270000E+06,326992.65
1611769098,3309995.95,6.580000E+07,3289961.00,330999.60,6.580000E+06,328996.10
1611769108,3190002.85,9.770000E+07,3256641.90,319000.29,9.770000E+06,325664.19
1611769118,3340002.92,1.311000E+08,3277482.02,334000.29,1.311000E+07,327748.20
1611769128,3399998.06,1.651000E+08,3301985.13,339999.81,1.651000E+07,330198.51
1611769138,2940001.22,1.945000E+08,3241654.73,294000.12,1.945000E+07,324165.47
1611769148,3409999.00,2.286000E+08,3265703.84,340999.90,2.286000E+07,326570.38
1611769158,3399997.98,2.626000E+08,3282490.57,339999.80,2.626000E+07,328249.06
1611769168,2909999.71,2.917000E+08,3241102.80,290999.97,2.917000E+07,324110.28
1611769178,3380002.02,3.255000E+08,3254992.68,338000.20,3.8255000E+07,325499.27

Summary:
loaded 345600000 metrics in 105.999sec with 1 workers (mean rate 3260395.60 metrics/sec)
loaded 34560000 rows in 105.999sec with 1 workers (mean rate 326039.56 rows/sec)

cp /tmp/bigcpu /tmp/bigcpu2
sed -i.bak -E 's/i 14.+/i/' /tmp/bigcpu2
rm /tmp/bigcpu2.bak
# Change scan.go 
 vim ./cmd/tsbs_load_questdb/scan.go 
 GOPATH=~/tmp/go go build -v ./...
 GOPATH=~/tmp/go go install -v ./...

cairo.sql.copy.root=/home/pim/Downloads
cairo.sql.backup.root=/home/pim/.questdb/dbbak
shared.worker.count=1
#shared.worker.affinity=1
pgwire.enabled=false
replication.enabled=true
replication.udp.bind.to=127.0.0.1:9010
http.security.readonly=false

line.tcp.msg.buffer.size=32768
#line.tcp.net.bind.to=10.0.0.1:9009
line.tcp.max.uncommitted.rows=100
#line.tcp.maintenance.job.hysteresis.in.ms=300000
line.tcp.net.bind.to=127.0.0.1:9009
#line.tcp.auth.db.path=conf/authDb.txt
line.tcp.writer.worker.count=1
#line.tcp.writer.worker.affinity=3
#line.tcp.writer.halt.on.error=true
line.tcp.io.worker.count=1
#line.tcp.io.worker.affinity=5,7
#line.tcp.io.halt.on.error=true
#line.tcp.io.aggressive.recv=true
line.tcp.net.io.queue.capacity=128
line.tcp.max.measurement.size=2048

http.bind.to=127.0.0.1:9000
line.udp.bind.to=127.0.0.1:9009
pg.net.bind.to=127.0.0.1:8812
telemetry.enabled=false
cairo.sql.map.page.size=33554432
cairo.sql.hash.join.light.value.page.size=33554432

commit 2583bb2aca0c44cc9a20f15752a9d89164e3f528 

15:53:00 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849321,3239771.68,3.240000E+07,3239771.68,323977.17,3.240000E+06,323977.17
1611849331,3289711.73,6.530000E+07,3264741.92,328971.17,6.530000E+06,326474.19
1611849341,3310284.00,9.840000E+07,3279920.95,331028.40,9.840000E+06,327992.09
1611849351,3360014.05,1.320000E+08,3299943.80,336001.40,1.320000E+07,329994.38
1611849361,3229993.98,1.643000E+08,3285954.00,322999.40,1.643000E+07,328595.40
1611849371,2999949.21,1.943000E+08,3238286.42,299994.92,1.943000E+07,323828.64
1611849381,3420053.62,2.285000E+08,3264252.49,342005.36,2.285000E+07,326425.25
1611849391,3240003.73,2.609000E+08,3261221.43,324000.37,2.609000E+07,326122.14
1611849401,3080005.53,2.917000E+08,3241086.52,308000.55,2.917000E+07,324108.65
1611849411,3369999.41,3.254000E+08,3253977.72,336999.94,3.254000E+07,325397.77

Summary:
loaded 345600000 metrics in 106.043sec with 1 workers (mean rate 3259062.79 metrics/sec)
loaded 34560000 rows in 106.043sec with 1 workers (mean rate 325906.28 rows/sec)

line.tcp.io.worker.count=2

16:01:17 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 2
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849712,4719679.65,4.720000E+07,4719679.65,471967.97,4.720000E+06,471967.97
1611849722,4930002.57,9.650000E+07,4824837.51,493000.26,9.650000E+06,482483.75
1611849732,4929990.77,1.458000E+08,4859887.86,492999.08,1.458000E+07,485988.79
1611849742,3780006.92,1.836000E+08,4589922.67,378000.69,1.836000E+07,458992.27
1611849752,4919997.70,2.328000E+08,4655936.81,491999.77,2.328000E+07,465593.68
1611849762,4850003.98,2.813000E+08,4688280.95,485000.40,2.813000E+07,468828.09
1611849772,3829995.69,3.196000E+08,4565669.83,382999.57,3.196000E+07,456566.98

Summary:
loaded 345600000 metrics in 75.526sec with 2 workers (mean rate 4575917.06 metrics/sec)
loaded 34560000 rows in 75.526sec with 2 workers (mean rate 457591.71 rows/sec)

line.tcp.io.worker.count=3

16:02:57 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 3
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849833,6439776.46,6.440000E+07,6439776.46,643977.65,6.440000E+06,643977.65
1611849843,6360001.54,1.280000E+08,6399889.70,636000.15,1.280000E+07,639988.97
1611849853,6319992.76,1.912000E+08,6373257.67,631999.28,1.912000E+07,637325.77
1611849863,4040001.20,2.316000E+08,5789948.88,404000.12,2.316000E+07,578994.89
1611849873,5300001.18,2.846000E+08,5691960.05,530000.12,2.846000E+07,569196.00
1611849883,5199990.53,3.366000E+08,5609965.48,519999.05,3.366000E+07,560996.55

Summary:
loaded 345600000 metrics in 61.718sec with 3 workers (mean rate 5599656.50 metrics/sec)
loaded 34560000 rows in 61.718sec with 3 workers (mean rate 559965.65 rows/sec)

line.tcp.io.worker.count=4

16:04:45 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 4
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849928,6349850.69,6.350000E+07,6349850.69,634985.07,6.350000E+06,634985.07
1611849938,6510000.99,1.286000E+08,6429924.89,651000.10,1.286000E+07,642992.49
1611849948,6449998.48,1.931000E+08,6436616.04,644999.85,1.931000E+07,643661.60
1611849958,4530002.54,2.384000E+08,5959965.68,453000.25,2.384000E+07,595996.57
1611849968,6449997.28,3.029000E+08,6057971.58,644999.73,3.029000E+07,605797.16

Summary:
loaded 345600000 metrics in 56.835sec with 4 workers (mean rate 6080764.54 metrics/sec)
loaded 34560000 rows in 56.835sec with 4 workers (mean rate 608076.45 rows/sec)

line.tcp.io.worker.count=5

16:06:15 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 5
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611850029,5059826.95,5.060000E+07,5059826.95,505982.69,5.060000E+06,505982.69
1611850039,5150001.83,1.021000E+08,5104913.61,515000.18,1.021000E+07,510491.36
1611850049,4189986.26,1.440000E+08,4799940.60,418998.63,1.440000E+07,479994.06
1611850059,5330023.69,1.973000E+08,4932459.70,533002.37,1.973000E+07,493245.97
1611850069,5359995.72,2.509000E+08,5017966.40,535999.57,2.509000E+07,501796.64
1611850079,4439547.66,2.953000E+08,4921555.63,443954.77,2.953000E+07,492155.56
1611850089,3410338.94,3.294000E+08,4705690.10,341033.89,3.294000E+07,470569.01

Summary:
loaded 345600000 metrics in 75.089sec with 5 workers (mean rate 4602565.26 metrics/sec)
loaded 34560000 rows in 75.089sec with 5 workers (mean rate 460256.53 rows/sec)

line.tcp.io.worker.count=6

16:08:14 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 6
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611850145,7099834.94,7.100000E+07,7099834.94,709983.49,7.100000E+06,709983.49
1611850155,7100002.46,1.420000E+08,7099918.70,710000.25,1.420000E+07,709991.87
1611850165,7169993.99,2.137000E+08,7123276.96,716999.40,2.137000E+07,712327.70
1611850175,4890002.58,2.626000E+08,6564961.90,489000.26,2.626000E+07,656496.19
1611850185,6809998.30,3.307000E+08,6613968.96,680999.83,3.307000E+07,661396.90

Summary:
loaded 345600000 metrics in 52.104sec with 6 workers (mean rate 6632841.61 metrics/sec)
loaded 34560000 rows in 52.104sec with 6 workers (mean rate 663284.16 rows/sec)

line.tcp.io.worker.count=7

16:09:47 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 7
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611850231,5499728.90,5.500000E+07,5499728.90,549972.89,5.500000E+06,549972.89
1611850241,4959806.31,1.046000E+08,5229768.99,495980.63,1.046000E+07,522976.90
1611850251,5490223.99,1.595000E+08,5316582.40,549022.40,1.595000E+07,531658.24
1611850261,5419998.80,2.137000E+08,5342436.20,541999.88,2.137000E+07,534243.62
1611850271,4070001.76,2.544000E+08,5087951.83,407000.18,2.544000E+07,508795.18
1611850281,5319997.22,3.076000E+08,5126625.77,531999.72,3.076000E+07,512662.58

Summary:
loaded 345600000 metrics in 66.868sec with 7 workers (mean rate 5168353.04 metrics/sec)
loaded 34560000 rows in 66.868sec with 7 workers (mean rate 516835.30 rows/sec)

line.tcp.io.worker.count=8

16:11:28 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 8
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611850327,6969718.59,6.970000E+07,6969718.59,696971.86,6.970000E+06,696971.86
1611850337,6560001.51,1.353000E+08,6764864.21,656000.15,1.353000E+07,676486.42
1611850347,6239974.61,1.977000E+08,6589902.88,623997.46,1.977000E+07,658990.29
1611850357,6239401.98,2.601000E+08,6502272.32,623940.20,2.601000E+07,650227.23
1611850367,5150513.75,3.116000E+08,6231949.76,515051.37,3.116000E+07,623194.98

Summary:
loaded 345600000 metrics in 54.791sec with 8 workers (mean rate 6307625.76 metrics/sec)
loaded 34560000 rows in 54.791sec with 8 workers (mean rate 630762.58 rows/sec)

commit 06e86d96f0216a1908541e6891a7f23146f896f3
line.tcp.io.worker.count=1

16:15:48 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611851348,3279859.77,3.280000E+07,3279859.77,327985.98,3.280000E+06,327985.98
1611851358,3220000.69,6.500000E+07,3249930.87,322000.07,6.500000E+06,324993.09
1611851368,3239998.66,9.740000E+07,3246620.18,323999.87,9.740000E+06,324662.02
1611851378,3260002.10,1.300000E+08,3249965.62,326000.21,1.300000E+07,324996.56
1611851388,3039997.63,1.604000E+08,3207972.35,303999.76,1.604000E+07,320797.24
1611851398,3299998.00,1.934000E+08,3223309.86,329999.80,1.934000E+07,322330.99
1611851408,3449975.38,2.279000E+08,3255690.64,344997.54,2.279000E+07,325569.06
1611851418,2910018.02,2.570000E+08,3212482.07,291001.80,2.570000E+07,321248.21
1611851428,3180007.79,2.888000E+08,3208873.85,318000.78,2.888000E+07,320887.38
1611851438,3529996.78,3.241000E+08,3240986.03,352999.68,3.241000E+07,324098.60

Summary:
loaded 345600000 metrics in 106.781sec with 1 workers (mean rate 3236517.64 metrics/sec)
loaded 34560000 rows in 106.781sec with 1 workers (mean rate 323651.76 rows/sec)

With visualvm attached (LOL)

17:02:33 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611853486,4579640.51,4.580000E+07,4579640.51,457964.05,4.580000E+06,457964.05
1611853496,4910004.67,9.490000E+07,4744816.03,491000.47,9.490000E+06,474481.60
1611853506,4340002.31,1.383000E+08,4609881.66,434000.23,1.383000E+07,460988.17
1611853516,4879994.77,1.871000E+08,4677408.69,487999.48,1.871000E+07,467740.87
1611853526,4999997.55,2.371000E+08,4741925.48,499999.75,2.371000E+07,474192.55
1611853536,4120004.94,2.783000E+08,4638273.52,412000.49,2.783000E+07,463827.35
1611853546,4789997.24,3.262000E+08,4659948.11,478999.72,3.262000E+07,465994.81

Summary:
loaded 345600000 metrics in 74.081sec with 1 workers (mean rate 4665181.52 metrics/sec)
loaded 34560000 rows in 74.081sec with 1 workers (mean rate 466518.15 rows/sec)
10:47:51 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)

Without visualvm attached

pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611917309,3189877.13,3.190000E+07,3189877.13,318987.71,3.190000E+06,318987.71
1611917319,3250002.80,6.440000E+07,3219939.37,325000.28,6.440000E+06,321993.94
1611917329,3099993.24,9.540000E+07,3179957.77,309999.32,9.540000E+06,317995.78
1611917339,2970006.60,1.251000E+08,3127470.59,297000.66,1.251000E+07,312747.06
1611917349,3189999.09,1.570000E+08,3139976.20,318999.91,1.570000E+07,313997.62
1611917359,3219997.42,1.892000E+08,3153312.99,321999.74,1.892000E+07,315331.30
1611917369,2969994.99,2.189000E+08,3127124.82,296999.50,2.189000E+07,312712.48
1611917379,3260003.17,2.515000E+08,3143734.51,326000.32,2.515000E+07,314373.45
1611917389,3220004.02,2.837000E+08,3152208.86,322000.40,2.837000E+07,315220.89
1611917399,2849999.64,3.122000E+08,3121988.05,284999.96,3.122000E+07,312198.80
1611917409,3210002.04,3.443000E+08,3129989.29,321000.20,3.443000E+07,312998.93

Summary:
loaded 345600000 metrics in 110.360sec with 1 workers (mean rate 3131572.09 metrics/sec)
loaded 34560000 rows in 110.360sec with 1 workers (mean rate 313157.21 rows/sec)

commit 2583bb2aca0c44cc9a20f15752a9d89164e3f528

10:50:09 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611917609,2709824.99,2.710000E+07,2709824.99,270982.50,2.710000E+06,270982.50
1611917619,2880001.33,5.590000E+07,2794910.39,288000.13,5.590000E+06,279491.04
1611917629,2839986.97,8.430000E+07,2809935.64,283998.70,8.430000E+06,280993.56
1611917639,2860016.24,1.129000E+08,2822455.52,286001.62,1.129000E+07,282245.55
1611917649,2579997.33,1.387000E+08,2773964.46,257999.73,1.387000E+07,277396.45
1611917659,2809996.34,1.668000E+08,2779969.71,280999.63,1.668000E+07,277996.97
1611917669,2840004.61,1.952000E+08,2788546.03,284000.46,1.952000E+07,278854.60
1611917679,2690002.02,2.221000E+08,2776228.14,269000.20,2.221000E+07,277622.81
1611917689,2859998.35,2.507000E+08,2785535.88,285999.83,2.507000E+07,278553.59
1611917699,2839996.97,2.791000E+08,2790981.96,283999.70,2.791000E+07,279098.20
1611917709,2680001.51,3.059000E+08,2780892.89,268000.15,3.059000E+07,278089.29
1611917719,2879991.93,3.347000E+08,2789151.12,287999.19,3.347000E+07,278915.11

Summary:
loaded 345600000 metrics in 123.744sec with 1 workers (mean rate 2792857.77 metrics/sec)
loaded 34560000 rows in 123.744sec with 1 workers (mean rate 279285.78 rows/sec)

10:55:23 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611917755,3129782.41,3.130000E+07,3129782.41,312978.24,3.130000E+06,312978.24
1611917765,3259996.90,6.390000E+07,3194887.42,325999.69,6.390000E+06,319488.74
1611917775,3250005.18,9.640000E+07,3213259.56,325000.52,9.640000E+06,321325.96
1611917785,3349997.68,1.299000E+08,3247443.52,334999.77,1.299000E+07,324744.35
1611917795,3219998.45,1.621000E+08,3241954.58,321999.85,1.621000E+07,324195.46
1611917805,2979973.53,1.919000E+08,3198291.26,297997.35,1.919000E+07,319829.13
1611917815,3390013.25,2.258000E+08,3225679.71,339001.32,2.258000E+07,322567.97
1611917825,3430019.99,2.601000E+08,3251221.88,343002.00,2.601000E+07,325122.19
1611917835,3129999.79,2.914000E+08,3237752.86,312999.98,2.914000E+07,323775.29
1611917845,3409996.07,3.255000E+08,3254977.08,340999.61,3.255000E+07,325497.71

Summary:
loaded 345600000 metrics in 105.831sec with 1 workers (mean rate 3265597.14 metrics/sec)
loaded 34560000 rows in 105.831sec with 1 workers (mean rate 326559.71 rows/sec)

commit 06e86d96f0216a1908541e6891a7f23146f896f3

11:06:21 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611918394,3279761.85,3.280000E+07,3279761.85,327976.19,3.280000E+06,327976.19
1611918404,3340005.74,6.620000E+07,3309882.68,334000.57,6.620000E+06,330988.27
1611918414,3369998.05,9.990000E+07,3329920.67,336999.81,9.990000E+06,332992.07
1611918424,3059990.41,1.305000E+08,3262439.15,305999.04,1.305000E+07,326243.92
1611918434,3390006.83,1.644000E+08,3287952.27,339000.68,1.644000E+07,328795.23
1611918444,3370003.56,1.981000E+08,3301627.30,337000.36,1.981000E+07,330162.73
1611918454,3120001.23,2.293000E+08,3275681.00,312000.12,2.293000E+07,327568.10
1611918464,3319992.87,2.625000E+08,3281219.94,331999.29,2.625000E+07,328121.99
1611918474,3450007.70,2.970000E+08,3299973.95,345000.77,2.970000E+07,329997.39
1611918484,3169992.31,3.287000E+08,3286975.85,316999.23,3.287000E+07,328697.58

Summary:
loaded 345600000 metrics in 105.573sec with 1 workers (mean rate 3273559.60 metrics/sec)
loaded 34560000 rows in 105.573sec with 1 workers (mean rate 327355.96 rows/sec)

line.tcp.io.worker.count=2

11:10:27 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 2
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611918657,5419654.71,5.420000E+07,5419654.71,541965.47,5.420000E+06,541965.47
1611918667,5399991.66,1.082000E+08,5409823.49,539999.17,1.082000E+07,540982.35
1611918677,5380004.33,1.620000E+08,5399883.99,538000.43,1.620000E+07,539988.40
1611918687,5799995.55,2.200000E+08,5499910.33,579999.56,2.200000E+07,549991.03
1611918697,5840008.05,2.784000E+08,5567928.91,584000.80,2.784000E+07,556792.89
1611918707,4269999.04,3.211000E+08,5351609.53,426999.90,3.211000E+07,535160.95

Summary:
loaded 345600000 metrics in 64.273sec with 2 workers (mean rate 5377077.20 metrics/sec)
loaded 34560000 rows in 64.273sec with 2 workers (mean rate 537707.72 rows/sec)

line.tcp.io.worker.count=3

11:11:51 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 3
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611918780,6289924.78,6.290000E+07,6289924.78,628992.48,6.290000E+06,628992.48
1611918790,4688772.90,1.098000E+08,5489248.88,468877.29,1.098000E+07,548924.89
1611918800,6141611.48,1.712000E+08,5706645.21,614161.15,1.712000E+07,570664.52
1611918810,7279991.04,2.440000E+08,6099980.92,727999.10,2.440000E+07,609998.09
1611918820,7430013.77,3.183000E+08,6365986.43,743001.38,3.183000E+07,636598.64

Summary:
loaded 345600000 metrics in 57.096sec with 3 workers (mean rate 6052958.17 metrics/sec)
loaded 34560000 rows in 57.096sec with 3 workers (mean rate 605295.82 rows/sec)

line.tcp.io.worker.count=4

11:13:47 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 4
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611918912,5079820.48,5.080000E+07,5079820.48,507982.05,5.080000E+06,507982.05
1611918922,4759999.44,9.840000E+07,4919912.77,475999.94,9.840000E+06,491991.28
1611918932,5070011.78,1.491000E+08,4969945.11,507001.18,1.491000E+07,496994.51
1611918942,5110000.83,2.002000E+08,5004958.74,511000.08,2.002000E+07,500495.87
1611918952,3999988.77,2.402000E+08,4803965.62,399998.88,2.402000E+07,480396.56
1611918962,5020014.58,2.904000E+08,4839973.48,502001.46,2.904000E+07,483997.35
1611918972,5080002.15,3.412000E+08,4874263.12,508000.21,3.412000E+07,487426.31

Summary:
loaded 345600000 metrics in 70.787sec with 4 workers (mean rate 4882283.87 metrics/sec)
loaded 34560000 rows in 70.787sec with 4 workers (mean rate 488228.39 rows/sec)

line.tcp.io.worker.count=5

11:16:13 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 5
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611919105,5319756.89,5.320000E+07,5319756.89,531975.69,5.320000E+06,531975.69
1611919115,5640015.97,1.096000E+08,5479882.55,564001.60,1.096000E+07,547988.25
1611919125,5680012.67,1.664000E+08,5546591.54,568001.27,1.664000E+07,554659.15
1611919135,4429998.88,2.107000E+08,5267446.15,442999.89,2.107000E+07,526744.62
1611919145,5349990.86,2.642000E+08,5283954.98,534999.09,2.642000E+07,528395.50
1611919155,5420010.67,3.184000E+08,5306630.73,542001.07,3.184000E+07,530663.07

Summary:
loaded 345600000 metrics in 64.924sec with 5 workers (mean rate 5323181.08 metrics/sec)
loaded 34560000 rows in 64.924sec with 5 workers (mean rate 532318.11 rows/sec)

line.tcp.io.worker.count=6

11:19:20 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 6
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611919308,5049850.42,5.050000E+07,5049850.42,504985.04,5.050000E+06,504985.04
1611919318,5359998.43,1.041000E+08,5204922.15,535999.84,1.041000E+07,520492.22
1611919328,4289999.69,1.470000E+08,4899951.02,428999.97,1.470000E+07,489995.10
1611919338,5229980.05,1.993000E+08,4982457.90,522998.00,1.993000E+07,498245.79
1611919348,5210018.20,2.514000E+08,5027969.52,521001.82,2.514000E+07,502796.95
1611919358,4269998.50,2.941000E+08,4901641.62,426999.85,2.941000E+07,490164.16

Summary:
loaded 345600000 metrics in 69.245sec with 6 workers (mean rate 4990973.58 metrics/sec)
loaded 34560000 rows in 69.245sec with 6 workers (mean rate 499097.36 rows/sec)

line.tcp.io.worker.count=7

11:25:02 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 7
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611919516,4679917.07,4.680000E+07,4679917.07,467991.71,4.680000E+06,467991.71
1611919526,4799993.13,9.480000E+07,4739954.61,479999.31,9.480000E+06,473995.46
1611919536,4740008.73,1.422000E+08,4739972.65,474000.87,1.422000E+07,473997.27
1611919546,3899995.65,1.812000E+08,4529979.13,389999.57,1.812000E+07,452997.91
1611919556,4800001.26,2.292000E+08,4583983.35,480000.13,2.292000E+07,458398.33
1611919566,4839995.38,2.776000E+08,4626651.93,483999.54,2.776000E+07,462665.19
1611919576,3770000.36,3.153000E+08,4504273.47,377000.04,3.153000E+07,450427.35

Summary:
loaded 345600000 metrics in 76.246sec with 7 workers (mean rate 4532717.17 metrics/sec)
loaded 34560000 rows in 76.246sec with 7 workers (mean rate 453271.72 rows/sec)

line.tcp.io.worker.count=8

11:33:47 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@patrick$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 8
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611920061,7049214.67,7.050000E+07,7049214.67,704921.47,7.050000E+06,704921.47
1611920071,5920018.43,1.297000E+08,6484648.88,592001.84,1.297000E+07,648464.89
1611920081,6820011.76,1.979000E+08,6596432.34,682001.18,1.979000E+07,659643.23
1611920091,6929998.62,2.672000E+08,6679821.70,692999.86,2.672000E+07,667982.17
1611920101,4599995.53,3.132000E+08,6263865.02,459999.55,3.132000E+07,626386.50

Summary:
loaded 345600000 metrics in 55.158sec with 8 workers (mean rate 6265674.58 metrics/sec)
loaded 34560000 rows in 55.158sec with 8 workers (mean rate 626567.46 rows/sec)

