ami-0fc970315c2d38f01

ssh -i patrick-mackinlay-questdb-ssh-key ec2-user@34.241.150.237
ssh ec2-user@34.241.150.237
ssh -Y pim@ec2-34-241-150-237.eu-west-1.compute.amazonaws.com
ssh -Y pim@ec2-54-77-35-67.eu-west-1.compute.amazonaws.com
sudo yum install xauth
sudo yum install xterm
sudo yum install xorg-x11-apps
sudo yum install git-core
sudo yum install tmux
sudo yum install maven
sudo amazon-linux-extras install java-openjdk11


java -Xms3g -Xmx3g -Dfile.encoding=UTF-8 -p /home/pim/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar:/home/pim/local/java/questdb/core/target/classes -classpath /home/pim/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar:/home/pim/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/pim/.m2/repository/org/postgresql/postgresql/42.2.12/postgresql-42.2.12.jar --patch-module io.questdb=/home/pim/local/java/questdb/core/target/test-classes --add-reads io.questdb=ALL-UNNAMED -m io.questdb/io.questdb.ServerMain -d /home/pim/deployments/questdb/questdb.1



sudo systemctl stop influxdb
sudo rm -rf /var/lib/influxdb/*
sudo systemctl start influxdb
~/tmp/go/bin/tsbs_load_influx --file /tmp/bigcpu2  --workers 10
~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 10

#
# Clickhouse
#

sudo rpm --import https://repo.clickhouse.tech/CLICKHOUSE-KEY.GPG
sudo yum-config-manager --add-repo https://repo.clickhouse.tech/rpm/stable/x86_64
sudo yum install clickhouse-server clickhouse-client
sudo systemctl start clickhouse-server
~/tmp/go/bin/tsbs_generate_data --use-case="cpu-only" --seed=123 --scale=4000 --timestamp-start="2016-01-01T00:00:00Z" --timestamp-end="2016-01-02T00:00:00Z" --log-interval="10s" --format="clickhouse" > /tmp/bigcpu3
sudo systemctl stop clickhouse-server
rm -rf /var/lib/clickhouse/data/
sudo systemctl start clickhouse-server
~/tmp/go/bin/tsbs_load_clickhouse  --file /tmp/bigcpu3  --workers 10



[pim@ip-172-31-45-62 questdb.1]$ cat conf/server.conf 
shared.worker.count=1

line.tcp.net.active.connection.limit=64
line.tcp.msg.buffer.size=32768
#line.tcp.net.bind.to=10.0.0.1:9009
line.tcp.max.uncommitted.rows=100
#line.tcp.maintenance.job.hysteresis.in.ms=300000
line.tcp.net.bind.to=127.0.0.1:9009
#line.tcp.auth.db.path=conf/authDb.txt
line.tcp.writer.worker.count=1
#line.tcp.writer.worker.affinity=3
#line.tcp.writer.halt.on.error=true
line.tcp.io.worker.count=8
#line.tcp.io.worker.affinity=5,7
#line.tcp.io.halt.on.error=true
#line.tcp.io.aggressive.recv=true
line.tcp.net.io.queue.capacity=2560
line.tcp.max.measurement.size=2048



[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613147061,9879054.12,9.880000E+07,9879054.12,987905.41,9.880000E+06,987905.41
1613147071,10059194.21,1.994000E+08,9969123.46,1005919.42,1.994000E+07,996912.35
1613147081,10100585.39,3.004000E+08,10012939.84,1010058.54,3.004000E+07,1001293.98


[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_clickhouse  --file /tmp/bigcpu3  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613147480,8809947.81,8.810000E+07,8809947.81,880994.78,8.810000E+06,880994.78
1613147490,8749950.24,1.756000E+08,8779949.03,874995.02,1.756000E+07,877994.90
1613147500,8869526.84,2.643000E+08,8809809.25,886952.68,2.643000E+07,880980.92

Summary:
loaded 345600000 metrics in 39.016sec with 10 workers (mean rate 8857793.40 metrics/sec)
loaded 34560000 rows in 39.016sec with 10 workers (mean rate 885779.34 rows/sec)
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_clickhouse  --file /tmp/bigcpu3  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613147560,8919939.74,8.920000E+07,8919939.74,891993.97,8.920000E+06,891993.97
1613147570,8840008.46,1.776000E+08,8879974.26,884000.85,1.776000E+07,887997.43
1613147580,8820031.37,2.658000E+08,8859993.38,882003.14,2.658000E+07,885999.34

Summary:
loaded 345600000 metrics in 38.954sec with 10 workers (mean rate 8872038.07 metrics/sec)
loaded 34560000 rows in 38.954sec with 10 workers (mean rate 887203.81 rows/sec)
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_clickhouse  --file /tmp/bigcpu3  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613147642,8909057.61,8.910000E+07,8909057.61,890905.76,8.910000E+06,890905.76
1613147652,8980894.73,1.789000E+08,8944972.48,898089.47,1.789000E+07,894497.25
1613147662,8859322.19,2.675000E+08,8916420.98,885932.22,2.675000E+07,891642.10

Summary:
loaded 345600000 metrics in 38.551sec with 10 workers (mean rate 8964701.85 metrics/sec)
loaded 34560000 rows in 38.551sec with 10 workers (mean rate 896470.18 rows/sec)


#
# WriterJob changes 
#
commit 3eabfeba1fb6df1d729baaa6ef8daad9cfe20eef (HEAD -> ilp_perf, origin/ilp_perf)
Author: Patrick Mackinlay <github.9fadd@nospam.spacesurfer.com>
Date:   Mon Feb 15 12:37:20 2021 +0000

    feat(ilp): Add additional column type conversions
#
# writerjob regular
#
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613397753,10478929.17,1.048000E+08,10478929.17,1047892.92,1.048000E+07,1047892.92
1613397763,10269112.79,2.075000E+08,10374021.81,1026911.28,2.075000E+07,1037402.18
1613397773,10570729.06,3.132000E+08,10439583.76,1057072.91,3.132000E+07,1043958.38

Summary:
loaded 344804340 metrics in 32.942sec with 10 workers (mean rate 10466959.20 metrics/sec)
loaded 34480434 rows in 32.942sec with 10 workers (mean rate 1046695.92 rows/sec)

#
# writerjob always returns true for busy
#
--- a/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
+++ b/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
@@ -889,7 +889,7 @@ class LineTcpMeasurementScheduler implements Closeable {
             assert this.workerId == workerId;
             boolean busy = drainQueue();
             doMaintenance();
-            return busy;
+            return true;
         }
 
         private void close() {

[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613397939,10438618.16,1.044000E+08,10438618.16,1043861.82,1.044000E+07,1043861.82
1613397949,10260487.64,2.070000E+08,10349560.91,1026048.76,2.070000E+07,1034956.09
1613397959,10259611.44,3.096000E+08,10319577.85,1025961.14,3.096000E+07,1031957.78

Summary:
loaded 344804340 metrics in 33.274sec with 10 workers (mean rate 10362668.36 metrics/sec)
loaded 34480434 rows in 33.274sec with 10 workers (mean rate 1036266.84 rows/sec)
#
# writerjob regular
#
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613398382,10508480.22,1.051000E+08,10508480.22,1050848.02,1.051000E+07,1050848.02
1613398392,10310186.24,2.082000E+08,10409341.29,1031018.62,2.082000E+07,1040934.13
1613398402,10549664.54,3.137000E+08,10456114.73,1054966.45,3.137000E+07,1045611.47

Summary:
loaded 344804340 metrics in 32.922sec with 10 workers (mean rate 10473282.38 metrics/sec)
loaded 34480434 rows in 32.922sec with 10 workers (mean rate 1047328.24 rows/sec)
#
# writerjob always returns true for busy
#
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613398550,10248747.54,1.025000E+08,10248747.54,1024874.75,1.025000E+07,1024874.75
1613398560,9839413.17,2.009000E+08,10044086.76,983941.32,2.009000E+07,1004408.68
1613398570,10190636.08,3.028000E+08,10092931.54,1019063.61,3.028000E+07,1009293.15

Summary:
loaded 344804340 metrics in 34.066sec with 10 workers (mean rate 10121642.93 metrics/sec)
loaded 34480434 rows in 34.066sec with 10 workers (mean rate 1012164.29 rows/sec)
#
# writerjob and io job always return true
#
[pim@ip-172-31-45-62 questdb]$ git diff
diff --git a/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java b/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
index 6463fa730..24cbb9208 100644
--- a/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
+++ b/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
@@ -889,7 +889,7 @@ class LineTcpMeasurementScheduler implements Closeable {
             assert this.workerId == workerId;
             boolean busy = drainQueue();
             doMaintenance();
-            return busy;
+            return true;
         }
 
         private void close() {
@@ -1070,7 +1070,7 @@ class LineTcpMeasurementScheduler implements Closeable {
                 }
             }
 
-            return busy;
+            return true;
         }
 
         private boolean handleIO(LineTcpConnectionContext context) {
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613398701,10428575.49,1.043000E+08,10428575.49,1042857.55,1.043000E+07,1042857.55
1613398711,10370847.81,2.080000E+08,10399714.80,1037084.78,2.080000E+07,1039971.48
1613398721,10099998.41,3.090000E+08,10299811.15,1009999.84,3.090000E+07,1029981.12

Summary:
loaded 344804340 metrics in 33.535sec with 10 workers (mean rate 10281955.39 metrics/sec)
loaded 34480434 rows in 33.535sec with 10 workers (mean rate 1028195.54 rows/sec)
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613398787,9939240.27,9.940000E+07,9939240.27,993924.03,9.940000E+06,993924.03
1613398797,10510173.52,2.045000E+08,10224693.63,1051017.35,2.045000E+07,1022469.36
1613398807,10189267.59,3.064000E+08,10212884.62,1018926.76,3.064000E+07,1021288.46

Summary:
loaded 344804340 metrics in 33.764sec with 10 workers (mean rate 10212199.86 metrics/sec)
loaded 34480434 rows in 33.764sec with 10 workers (mean rate 1021219.99 rows/sec)
#
# io job always returns true
#
[pim@ip-172-31-45-62 questdb]$ git diff
diff --git a/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java b/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
index 6463fa730..2c4053965 100644
--- a/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
+++ b/core/src/main/java/io/questdb/cutlass/line/tcp/LineTcpMeasurementScheduler.java
@@ -1070,7 +1070,7 @@ class LineTcpMeasurementScheduler implements Closeable {
                 }
             }
 
-            return busy;
+            return true;
         }
 
         private boolean handleIO(LineTcpConnectionContext context) {
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613398942,10349030.39,1.035000E+08,10349030.39,1034903.04,1.035000E+07,1034903.04
1613398952,10670482.40,2.102000E+08,10509745.23,1067048.24,2.102000E+07,1050974.52
1613398962,10730078.83,3.175000E+08,10583188.22,1073007.88,3.175000E+07,1058318.82

Summary:
loaded 344804340 metrics in 32.547sec with 10 workers (mean rate 10594154.87 metrics/sec)
loaded 34480434 rows in 32.547sec with 10 workers (mean rate 1059415.49 rows/sec)
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613399074,10028945.96,1.003000E+08,10028945.96,1002894.60,1.003000E+07,1002894.60
1613399084,9989749.46,2.002000E+08,10009348.49,998974.95,2.002000E+07,1000934.85
1613399094,10060329.43,3.008000E+08,10026341.03,1006032.94,3.008000E+07,1002634.10

Summary:
loaded 344804340 metrics in 34.394sec with 10 workers (mean rate 10025173.80 metrics/sec)
loaded 34480434 rows in 34.394sec with 10 workers (mean rate 1002517.38 rows/sec)
#
# regular io and writer job busy returns
#
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613399257,10128170.23,1.013000E+08,10128170.23,1012817.02,1.013000E+07,1012817.02
1613399267,10540225.13,2.067000E+08,10334176.87,1054022.51,2.067000E+07,1033417.69
1613399277,10559780.60,3.123000E+08,10409375.16,1055978.06,3.123000E+07,1040937.52

Summary:
loaded 344804340 metrics in 33.056sec with 10 workers (mean rate 10430898.31 metrics/sec)
loaded 34480434 rows in 33.056sec with 10 workers (mean rate 1043089.83 rows/sec)
[pim@ip-172-31-45-62 questdb.1]$ ~/tmp/go/bin/tsbs_load_questdb  --file /tmp/bigcpu  --workers 10
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1613399381,10198954.09,1.020000E+08,10198954.09,1019895.41,1.020000E+07,1019895.41
1613399391,10199486.16,2.040000E+08,10199220.11,1019948.62,2.040000E+07,1019922.01
1613399401,10230354.51,3.063000E+08,10209597.48,1023035.45,3.063000E+07,1020959.75

Summary:
loaded 344804340 metrics in 33.802sec with 10 workers (mean rate 10200756.06 metrics/sec)
loaded 34480434 rows in 33.802sec with 10 workers (mean rate 1020075.61 rows/sec)
