shared.worker.count=1
line.tcp.msg.buffer.size=32768
line.tcp.max.uncommitted.rows=10000000
#line.tcp.net.bind.to=10.0.0.1:9009
line.tcp.net.bind.to=127.0.0.1:9009
#line.tcp.auth.db.path=conf/authDb.txt
line.tcp.writer.worker.count=1
#line.tcp.writer.worker.affinity=
#line.tcp.writer.halt.on.error=true
line.tcp.io.worker.count=4
#line.tcp.io.worker.affinity=
#line.tcp.io.halt.on.error=true
line.tcp.io.aggressive.recv=false
line.tcp.maintenance.job.hysteresis.in.ms=300000

15:15:51 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu | ~/tmp/go/bin/tsbs_load_questdb --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 3.908sec with 1 workers (mean rate 3684334.39 metrics/sec)
loaded 1440000 rows in 3.908sec with 1 workers (mean rate 368433.44 rows/sec)

real    0m4.922s
user    0m1.261s
sys     0m0.414s
15:17:15 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu2 | ~/tmp/go/bin/tsbs_load_questdb --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 4.215sec with 1 workers (mean rate 3415972.74 metrics/sec)
loaded 1440000 rows in 4.215sec with 1 workers (mean rate 341597.27 rows/sec)

real    0m5.234s
user    0m1.304s
sys     0m0.490s
15:17:27 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu3 | ~/tmp/go/bin/tsbs_load_questdb --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 4.233sec with 1 workers (mean rate 3402002.38 metrics/sec)
loaded 1440000 rows in 4.233sec with 1 workers (mean rate 340200.24 rows/sec)

real    0m5.248s
user    0m1.289s
sys     0m0.486s


15:19:17 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu | ~/tmp/go/bin/tsbs_load_questdb --workers 2
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 2.207sec with 2 workers (mean rate 6524989.98 metrics/sec)
loaded 1440000 rows in 2.207sec with 2 workers (mean rate 652499.00 rows/sec)

real    0m3.227s
user    0m1.263s
sys     0m0.396s
15:19:32 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu2 | ~/tmp/go/bin/tsbs_load_questdb --workers 2
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 2.617sec with 2 workers (mean rate 5502269.51 metrics/sec)
loaded 1440000 rows in 2.617sec with 2 workers (mean rate 550226.95 rows/sec)

real    0m3.638s
user    0m1.279s
sys     0m0.419s

15:19:54 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu3 | ~/tmp/go/bin/tsbs_load_questdb --workers 3
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 2.381sec with 3 workers (mean rate 6048687.21 metrics/sec)
loaded 1440000 rows in 2.381sec with 3 workers (mean rate 604868.72 rows/sec)

real    0m3.401s
user    0m1.255s
sys     0m0.406s

15:20:30 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu | ~/tmp/go/bin/tsbs_load_questdb --workers 3
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 6.178sec with 3 workers (mean rate 2330807.81 metrics/sec)
loaded 1440000 rows in 6.178sec with 3 workers (mean rate 233080.78 rows/sec)

real    0m7.198s
user    0m1.253s
sys     0m0.450s
15:20:41 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu2 | ~/tmp/go/bin/tsbs_load_questdb --workers 3
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 2.562sec with 3 workers (mean rate 5621036.79 metrics/sec)
loaded 1440000 rows in 2.562sec with 3 workers (mean rate 562103.68 rows/sec)

real    0m3.581s
user    0m1.284s
sys     0m0.422s
15:20:49 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ >  time cat /tmp/cpu3 | ~/tmp/go/bin/tsbs_load_questdb --workers 3
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 2.413sec with 3 workers (mean rate 5968742.39 metrics/sec)
loaded 1440000 rows in 2.413sec with 3 workers (mean rate 596874.24 rows/sec)

real    0m3.433s
user    0m1.276s
sys     0m0.401s


pim@questbook-wifi$ >  time cat /tmp/cpu | ~/tmp/go/bin/tsbs_load_questdb --workers 4
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 6.303sec with 4 workers (mean rate 2284647.82 metrics/sec)
loaded 1440000 rows in 6.303sec with 4 workers (mean rate 228464.78 rows/sec)

real    0m7.327s
user    0m1.264s
sys     0m0.457s
15:22:14 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu2 | ~/tmp/go/bin/tsbs_load_questdb --workers 4
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 2.494sec with 4 workers (mean rate 5774830.32 metrics/sec)
loaded 1440000 rows in 2.494sec with 4 workers (mean rate 577483.03 rows/sec)

real    0m3.513s
user    0m1.325s
sys     0m0.426s
15:22:21 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > time cat /tmp/cpu3 | ~/tmp/go/bin/tsbs_load_questdb --workers 4
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s

Summary:
loaded 14400000 metrics in 2.458sec with 4 workers (mean rate 5858398.71 metrics/sec)
loaded 1440000 rows in 2.458sec with 4 workers (mean rate 585839.87 rows/sec)

real    0m3.477s
user    0m1.279s
sys     0m0.424s



#
# After writer release fixes
#
~/tmp/go/bin/tsbs_generate_data --use-case="cpu-only" --seed=123 --scale=4000 --timestamp-start="2016-01-01T00:00:00Z" --timestamp-end="2016-01-02T00:00:00Z" --log-interval="10s" --format="influx" > /tmp/bigcpu

shared.worker.count=1
shared.worker.affinity=1
line.tcp.msg.buffer.size=32768
line.tcp.max.uncommitted.rows=10000000
#line.tcp.net.bind.to=10.0.0.1:9009
line.tcp.net.bind.to=127.0.0.1:9009
#line.tcp.auth.db.path=conf/authDb.txt
line.tcp.writer.worker.count=1
line.tcp.writer.worker.affinity=3
#line.tcp.writer.halt.on.error=true
line.tcp.io.worker.count=4
line.tcp.io.worker.affinity=5,7,9,11
#line.tcp.io.halt.on.error=true
#line.tcp.io.aggressive.recv=true
line.tcp.maintenance.job.hysteresis.in.ms=300000
line.tcp.net.io.queue.capacity=256

commit a07d24a671d71351155d368c57bb04d298ae35a2 

15:36:05 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611761803,2669690.24,2.670000E+07,2669690.24,266969.02,2.670000E+06,266969.02
1611761813,2650028.55,5.320000E+07,2659860.02,265002.86,5.320000E+06,265986.00
1611761823,2700002.29,8.020000E+07,2673240.30,270000.23,8.020000E+06,267324.03
1611761833,2699959.23,1.072000E+08,2679919.93,269995.92,1.072000E+07,267991.99
1611761843,2700033.94,1.342000E+08,2683942.60,270003.39,1.342000E+07,268394.26
1611761853,2680001.11,1.610000E+08,2683285.70,268000.11,1.610000E+07,268328.57
1611761863,2669995.11,1.877000E+08,2681387.07,266999.51,1.877000E+07,268138.71
1611761873,2699981.84,2.147000E+08,2683711.40,269998.18,2.147000E+07,268371.14
1611761883,2620009.96,2.409000E+08,2676633.57,262001.00,2.409000E+07,267663.36
1611761893,2660017.66,2.675000E+08,2674972.01,266001.77,2.675000E+07,267497.20
1611761903,2669978.28,2.942000E+08,2674518.04,266997.83,2.942000E+07,267451.80
1611761913,2710023.61,3.213000E+08,2677476.78,271002.36,3.213000E+07,267747.68

Summary:
loaded 345600000 metrics in 129.103sec with 1 workers (mean rate 2676932.55 metrics/sec)
loaded 34560000 rows in 129.103sec with 1 workers (mean rate 267693.26 rows/sec)

line.tcp.net.io.queue.capacity=128

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762066,3149880.94,3.150000E+07,3149880.94,314988.09,3.150000E+06,314988.09
1611762076,3279895.86,6.430000E+07,3214888.20,327989.59,6.430000E+06,321488.82
1611762086,3390113.85,9.820000E+07,3273294.09,339011.39,9.820000E+06,327329.41
1611762096,3369949.83,1.319000E+08,3297458.08,336994.98,1.319000E+07,329745.81
1611762106,3440041.92,1.663000E+08,3325974.28,344004.19,1.663000E+07,332597.43
1611762116,3449988.98,2.008000E+08,3346643.32,344998.90,2.008000E+07,334664.33
1611762126,3400012.35,2.348000E+08,3354267.40,340001.23,2.348000E+07,335426.74
1611762136,3340006.02,2.682000E+08,3352484.74,334000.60,2.682000E+07,335248.47
1611762146,3439965.30,3.026000E+08,3362204.85,343996.53,3.026000E+07,336220.48
1611762156,3400020.82,3.366000E+08,3365986.41,340002.08,3.366000E+07,336598.64

Summary:
loaded 345600000 metrics in 102.598sec with 1 workers (mean rate 3368492.69 metrics/sec)
loaded 34560000 rows in 102.598sec with 1 workers (mean rate 336849.27 rows/sec)

line.tcp.net.io.queue.capacity=64

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762320,3199848.27,3.200000E+07,3199848.27,319984.83,3.200000E+06,319984.83
1611762330,3520011.37,6.720000E+07,3359925.76,352001.14,6.720000E+06,335992.58
1611762340,3549879.05,1.027000E+08,3423244.03,354987.91,1.027000E+07,342324.40
1611762350,3600103.93,1.387000E+08,3467457.18,360010.39,1.387000E+07,346745.72
1611762360,3459964.54,1.733000E+08,3465958.66,345996.45,1.733000E+07,346595.87
1611762370,3460066.06,2.079000E+08,3464976.58,346006.61,2.079000E+07,346497.66
1611762380,3549988.48,2.434000E+08,3477121.10,354998.85,2.434000E+07,347712.11
1611762390,3579988.88,2.792000E+08,3489979.54,357998.89,2.792000E+07,348997.95
1611762400,3520016.36,3.144000E+08,3493316.93,352001.64,3.144000E+07,349331.69

Summary:
loaded 345600000 metrics in 98.719sec with 1 workers (mean rate 3500843.27 metrics/sec)
loaded 34560000 rows in 98.719sec with 1 workers (mean rate 350084.33 rows/sec)

line.tcp.net.io.queue.capacity=32

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762490,3079745.92,3.080000E+07,3079745.92,307974.59,3.080000E+06,307974.59
1611762500,3280118.39,6.360000E+07,3179926.21,328011.84,6.360000E+06,317992.62
1611762510,3360088.33,9.720000E+07,3239978.27,336008.83,9.720000E+06,323997.83
1611762520,3289996.17,1.301000E+08,3252482.69,328999.62,1.301000E+07,325248.27
1611762530,3349901.87,1.636000E+08,3271966.90,334990.19,1.636000E+07,327196.69
1611762540,3225636.14,1.959000E+08,3264236.47,322563.61,1.959000E+07,326423.65
1611762550,3254474.58,2.284000E+08,3262843.84,325447.46,2.284000E+07,326284.38
1611762560,3389888.01,2.623000E+08,3278724.76,338988.80,2.623000E+07,327872.48
1611762570,3400025.70,2.963000E+08,3292202.46,340002.57,2.963000E+07,329220.25
1611762580,3340080.58,3.297000E+08,3296990.14,334008.06,3.297000E+07,329699.01

Summary:
loaded 345600000 metrics in 104.699sec with 1 workers (mean rate 3300896.44 metrics/sec)
loaded 34560000 rows in 104.699sec with 1 workers (mean rate 330089.64 rows/sec)

line.tcp.net.io.queue.capacity=16

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611762723,3199801.23,3.200000E+07,3199801.23,319980.12,3.200000E+06,319980.12
1611762733,3409867.92,6.610000E+07,3304833.34,340986.79,6.610000E+06,330483.33
1611762743,3510135.93,1.012000E+08,3373263.47,351013.59,1.012000E+07,337326.35
1611762753,3510033.21,1.363000E+08,3407455.13,351003.32,1.363000E+07,340745.51
1611762763,3499849.99,1.713000E+08,3425934.54,349985.00,1.713000E+07,342593.45
1611762773,3560132.71,2.069000E+08,3448299.85,356013.27,2.069000E+07,344829.99
1611762783,3430016.62,2.412000E+08,3445688.00,343001.66,2.412000E+07,344568.80
1611762793,3439954.05,2.756000E+08,3444971.25,343995.41,2.756000E+07,344497.12
1611762803,3540027.35,3.110000E+08,3455532.89,354002.74,3.110000E+07,345553.29

Summary:
loaded 345600000 metrics in 99.728sec with 1 workers (mean rate 3465416.47 metrics/sec)
loaded 34560000 rows in 99.728sec with 1 workers (mean rate 346541.65 rows/sec)

line.tcp.net.io.queue.capacity=8

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763106,3119710.85,3.120000E+07,3119710.85,311971.08,3.120000E+06,311971.08
1611763116,3300020.25,6.420000E+07,3209861.09,330002.03,6.420000E+06,320986.11
1611763126,3309996.16,9.730000E+07,3243238.51,330999.62,9.730000E+06,324323.85
1611763136,3359851.65,1.309000E+08,3272392.12,335985.17,1.309000E+07,327239.21
1611763146,3320175.09,1.641000E+08,3281948.06,332017.51,1.641000E+07,328194.81
1611763156,3360002.04,1.977000E+08,3294956.88,336000.20,1.977000E+07,329495.69
1611763166,3379939.92,2.315000E+08,3307097.36,337993.99,2.315000E+07,330709.74
1611763176,3330037.21,2.648000E+08,3309964.78,333003.72,2.648000E+07,330996.48
1611763186,3310011.71,2.979000E+08,3309970.00,331001.17,2.979000E+07,330997.00
1611763196,3379970.49,3.317000E+08,3316970.04,337997.05,3.317000E+07,331697.00

Summary:
loaded 345600000 metrics in 104.111sec with 1 workers (mean rate 3319521.30 metrics/sec)
loaded 34560000 rows in 104.111sec with 1 workers (mean rate 331952.13 rows/sec)

line.tcp.net.io.queue.capacity=512

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763350,3059711.18,3.060000E+07,3059711.18,305971.12,3.060000E+06,305971.12
1611763360,3160100.18,6.220000E+07,3109902.52,316010.02,6.220000E+06,310990.25
1611763370,3230008.60,9.450000E+07,3149936.97,323000.86,9.450000E+06,314993.70
1611763380,3129998.28,1.258000E+08,3144952.37,312999.83,1.258000E+07,314495.24
1611763390,3220009.95,1.580000E+08,3159963.67,322001.00,1.580000E+07,315996.37
1611763400,3269950.22,1.907000E+08,3178294.82,326995.02,1.907000E+07,317829.48
1611763410,3279962.05,2.235000E+08,3192818.70,327996.20,2.235000E+07,319281.87
1611763420,3230085.31,2.558000E+08,3197476.87,323008.53,2.558000E+07,319747.69
1611763430,3279989.07,2.886000E+08,3206644.86,327998.91,2.886000E+07,320664.49
1611763440,3279967.06,3.214000E+08,3213977.10,327996.71,3.214000E+07,321397.71

Summary:
loaded 345600000 metrics in 107.493sec with 1 workers (mean rate 3215086.18 metrics/sec)
loaded 34560000 rows in 107.493sec with 1 workers (mean rate 321508.62 rows/sec)

line.tcp.net.io.queue.capacity=256

pim@questbook-wifi$ > ~/tm~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763524,3239811.69,3.240000E+07,3239811.69,323981.17,3.240000E+06,323981.17
1611763534,3440007.37,6.680000E+07,3339906.51,344000.74,6.680000E+06,333990.65
1611763544,3459926.60,1.014000E+08,3379913.03,345992.66,1.014000E+07,337991.30
1611763554,3490020.98,1.363000E+08,3407439.36,349002.10,1.363000E+07,340743.94
1611763564,3489874.60,1.712000E+08,3423926.65,348987.46,1.712000E+07,342392.66
1611763574,3470196.69,2.059000E+08,3431637.82,347019.67,2.059000E+07,343163.78
1611763584,3540009.56,2.413000E+08,3447119.35,354000.96,2.413000E+07,344711.93
1611763594,3499949.95,2.763000E+08,3453723.22,349995.00,2.763000E+07,345372.32
1611763604,3480039.35,3.111000E+08,3456647.18,348003.94,3.111000E+07,345664.72

Summary:
loaded 345600000 metrics in 99.753sec with 1 workers (mean rate 3464544.20 metrics/sec)
loaded 34560000 rows in 99.753sec with 1 workers (mean rate 346454.42 rows/sec)

line.tcp.net.io.queue.capacity=1024

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763675,3009699.17,3.010000E+07,3009699.17,300969.92,3.010000E+06,300969.92
1611763685,3230108.68,6.240000E+07,3119896.56,323010.87,6.240000E+06,311989.66
1611763695,3260002.58,9.500000E+07,3166597.51,326000.26,9.500000E+06,316659.75
1611763705,3290016.81,1.279000E+08,3197451.71,329001.68,1.279000E+07,319745.17
1611763715,3299995.46,1.609000E+08,3217960.24,329999.55,1.609000E+07,321796.02
1611763725,3300003.65,1.939000E+08,3231633.99,330000.37,1.939000E+07,323163.40
1611763735,3329998.75,2.272000E+08,3245685.98,332999.87,2.272000E+07,324568.60
1611763745,3179974.46,2.590000E+08,3237472.04,317997.45,2.590000E+07,323747.20
1611763755,3270004.69,2.917000E+08,3241086.75,327000.47,2.917000E+07,324108.67
1611763765,3319999.70,3.249000E+08,3248977.99,331999.97,3.249000E+07,324897.80

Summary:
loaded 345600000 metrics in 106.223sec with 1 workers (mean rate 3253533.15 metrics/sec)
loaded 34560000 rows in 106.223sec with 1 workers (mean rate 325353.32 rows/sec)

line.tcp.net.io.queue.capacity=2048

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611763848,2449804.79,2.450000E+07,2449804.79,244980.48,2.450000E+06,244980.48
1611763858,2659953.33,5.110000E+07,2554875.80,265995.33,5.110000E+06,255487.58
1611763868,2690054.44,7.800000E+07,2599933.28,269005.44,7.800000E+06,259993.33
1611763878,2680037.44,1.048000E+08,2619958.72,268003.74,1.048000E+07,261995.87
1611763888,2709999.92,1.319000E+08,2637966.73,270999.99,1.319000E+07,263796.67
1611763898,2679984.22,1.587000E+08,2644969.61,267998.42,1.587000E+07,264496.96
1611763908,2709930.28,1.858000E+08,2654249.82,270993.03,1.858000E+07,265424.98
1611763918,2730079.90,2.131000E+08,2663728.22,273007.99,2.131000E+07,266372.82
1611763928,2620019.02,2.393000E+08,2658871.71,262001.90,2.393000E+07,265887.17
1611763938,2729997.81,2.666000E+08,2665984.28,272999.78,2.666000E+07,266598.43
1611763948,2729970.03,2.939000E+08,2671801.20,272997.00,2.939000E+07,267180.12
1611763958,2700023.02,3.209000E+08,2674152.98,270002.30,3.209000E+07,267415.30

Summary:
loaded 345600000 metrics in 129.026sec with 1 workers (mean rate 2678527.97 metrics/sec)
loaded 34560000 rows in 129.026sec with 1 workers (mean rate 267852.80 rows/sec)

line.tcp.net.io.queue.capacity=4096

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764035,2719818.07,2.720000E+07,2719818.07,271981.81,2.720000E+06,271981.81
1611764045,2939803.33,5.660000E+07,2829810.70,293980.33,5.660000E+06,282981.07
1611764055,3000209.82,8.660000E+07,2886605.23,300020.98,8.660000E+06,288660.52
1611764065,2980004.29,1.164000E+08,2909954.60,298000.43,1.164000E+07,290995.46
1611764075,3010013.97,1.465000E+08,2929966.15,301001.40,1.465000E+07,292996.61
1611764085,3029818.46,1.768000E+08,2946608.87,302981.85,1.768000E+07,294660.89
1611764095,3040178.66,2.072000E+08,2959975.08,304017.87,2.072000E+07,295997.51
1611764105,2910004.21,2.363000E+08,2953728.78,291000.42,2.363000E+07,295372.88
1611764115,3009974.22,2.664000E+08,2959978.28,300997.42,2.664000E+07,295997.83
1611764124,3010030.20,2.965000E+08,2964983.39,301003.02,2.965000E+07,296498.34
1611764134,2999989.68,3.265000E+08,2968165.78,299998.97,3.265000E+07,296816.58

Summary:
loaded 345600000 metrics in 116.302sec with 1 workers (mean rate 2971575.26 metrics/sec)
loaded 34560000 rows in 116.302sec with 1 workers (mean rate 297157.53 rows/sec)

line.tcp.net.io.queue.capacity=8192

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764222,3139776.28,3.140000E+07,3139776.28,313977.63,3.140000E+06,313977.63
1611764232,3120062.65,6.260000E+07,3129919.92,312006.27,6.260000E+06,312991.99
1611764242,3209928.61,9.470000E+07,3156589.42,320992.86,9.470000E+06,315658.94
1611764252,3250076.30,1.272000E+08,3179960.30,325007.63,1.272000E+07,317996.03
1611764262,3259976.12,1.598000E+08,3195963.40,325997.61,1.598000E+07,319596.34
1611764272,3290020.02,1.927000E+08,3211639.27,329002.00,1.927000E+07,321163.93
1611764282,3190001.84,2.246000E+08,3208548.24,319000.18,2.246000E+07,320854.82
1611764292,3169959.63,2.563000E+08,3203724.64,316995.96,2.563000E+07,320372.46
1611764302,3300016.97,2.893000E+08,3214423.66,330001.70,2.893000E+07,321442.37
1611764312,3300005.13,3.223000E+08,3222981.75,330000.51,3.223000E+07,322298.17

Summary:
loaded 345600000 metrics in 107.161sec with 1 workers (mean rate 3225047.27 metrics/sec)
loaded 34560000 rows in 107.161sec with 1 workers (mean rate 322504.73 rows/sec)

line.tcp.net.io.queue.capacity=128

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764405,2419157.13,2.420000E+07,2419157.13,241915.71,2.420000E+06,241915.71
1611764415,2530747.67,4.950000E+07,2474934.44,253074.77,4.950000E+06,247493.44
1611764425,2620004.49,7.570000E+07,2523290.22,262000.45,7.570000E+06,252329.02
1611764435,2599941.10,1.017000E+08,2542453.02,259994.11,1.017000E+07,254245.30
1611764445,2779832.70,1.295000E+08,2589930.54,277983.27,1.295000E+07,258993.05
1611764455,2820200.87,1.577000E+08,2628305.79,282020.09,1.577000E+07,262830.58
1611764465,2780017.02,1.855000E+08,2649978.51,278001.70,1.855000E+07,264997.85
1611764475,2799949.04,2.135000E+08,2668725.00,279994.90,2.135000E+07,266872.50
1611764485,2820048.61,2.417000E+08,2685538.33,282004.86,2.417000E+07,268553.83
1611764495,2770007.91,2.694000E+08,2693985.22,277000.79,2.694000E+07,269398.52
1611764505,2790004.97,2.973000E+08,2702714.23,279000.50,2.973000E+07,270271.42
1611764514,2820008.27,3.255000E+08,2712488.67,282000.83,3.255000E+07,271248.87

Summary:
loaded 345600000 metrics in 127.490sec with 1 workers (mean rate 2710807.04 metrics/sec)
loaded 34560000 rows in 127.490sec with 1 workers (mean rate 271080.70 rows/sec)

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764642,3019788.90,3.020000E+07,3019788.90,301978.89,3.020000E+06,301978.89
1611764652,3210027.92,6.230000E+07,3114904.67,321002.79,6.230000E+06,311490.47
1611764662,3280015.94,9.510000E+07,3169940.46,328001.59,9.510000E+06,316994.05
1611764672,3559977.84,1.307000E+08,3267448.88,355997.78,1.307000E+07,326744.89
1611764682,3579996.54,1.665000E+08,3329957.68,357999.65,1.665000E+07,332995.77
1611764692,3650007.94,2.030000E+08,3383298.73,365000.79,2.030000E+07,338329.87
1611764702,3649985.05,2.395000E+08,3421396.58,364998.51,2.395000E+07,342139.66
1611764712,3580028.82,2.753000E+08,3441225.30,358002.88,2.753000E+07,344122.53
1611764722,3620014.03,3.115000E+08,3461090.52,362001.40,3.115000E+07,346109.05

Summary:
loaded 345600000 metrics in 99.319sec with 1 workers (mean rate 3479705.49 metrics/sec)
loaded 34560000 rows in 99.319sec with 1 workers (mean rate 347970.55 rows/sec)

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764782,3129704.93,3.130000E+07,3129704.93,312970.49,3.130000E+06,312970.49
1611764792,3330003.31,6.460000E+07,3229849.35,333000.33,6.460000E+06,322984.93
1611764802,3300047.23,9.760000E+07,3253247.69,330004.72,9.760000E+06,325324.77
1611764812,3300082.90,1.306000E+08,3264956.04,330008.29,1.306000E+07,326495.60
1611764822,3229999.44,1.629000E+08,3257964.80,322999.94,1.629000E+07,325796.48
1611764832,3249977.19,1.954000E+08,3256633.53,324997.72,1.954000E+07,325663.35
1611764842,3329885.53,2.287000E+08,3267098.32,332988.55,2.287000E+07,326709.83
1611764852,3330014.86,2.620000E+08,3274962.76,333001.49,2.620000E+07,327496.28
1611764862,3270041.92,2.947000E+08,3274416.01,327004.19,2.947000E+07,327441.60
1611764872,3330066.26,3.280000E+08,3279980.90,333006.63,3.280000E+07,327998.09

Summary:
loaded 345600000 metrics in 105.269sec with 1 workers (mean rate 3283026.44 metrics/sec)
loaded 34560000 rows in 105.269sec with 1 workers (mean rate 328302.64 rows/sec)

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611764943,3029820.36,3.030000E+07,3029820.36,302982.04,3.030000E+06,302982.04
1611764953,3190004.97,6.220000E+07,3109910.23,319000.50,6.220000E+06,310991.02
1611764963,3249996.28,9.470000E+07,3156604.72,324999.63,9.470000E+06,315660.47
1611764973,3309887.24,1.278000E+08,3194925.76,330988.72,1.278000E+07,319492.58
1611764983,3320102.74,1.610000E+08,3219960.07,332010.27,1.610000E+07,321996.01
1611764993,3360000.16,1.946000E+08,3243299.84,336000.02,1.946000E+07,324329.98
1611765003,3250011.64,2.271000E+08,3244258.66,325001.16,2.271000E+07,324425.87
1611765013,3249993.36,2.596000E+08,3244975.49,324999.34,2.596000E+07,324497.55
1611765023,3370033.77,2.933000E+08,3258870.64,337003.38,2.933000E+07,325887.06
1611765033,3359988.62,3.269000E+08,3268982.42,335998.86,3.269000E+07,326898.24

Summary:
loaded 345600000 metrics in 105.669sec with 1 workers (mean rate 3270588.32 metrics/sec)
loaded 34560000 rows in 105.669sec with 1 workers (mean rate 327058.83 rows/sec)

line.tcp.msg.buffer.size=16384

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765143,3169838.88,3.170000E+07,3169838.88,316983.89,3.170000E+06,316983.89
1611765153,3419991.55,6.590000E+07,3294912.19,341999.16,6.590000E+06,329491.22
1611765163,3400006.26,9.990000E+07,3329942.88,340000.63,9.990000E+06,332994.29
1611765173,3459937.22,1.345000E+08,3362441.49,345993.72,1.345000E+07,336244.15
1611765183,3380060.90,1.683000E+08,3365965.27,338006.09,1.683000E+07,336596.53
1611765193,3399972.16,2.023000E+08,3371633.08,339997.22,2.023000E+07,337163.31
1611765203,3480012.81,2.371000E+08,3387115.72,348001.28,2.371000E+07,338711.57
1611765213,3489978.35,2.720000E+08,3399973.52,348997.83,2.720000E+07,339997.35
1611765223,3420035.67,3.062000E+08,3402202.62,342003.57,3.062000E+07,340220.26
1611765233,3489970.21,3.411000E+08,3410979.40,348997.02,3.411000E+07,341097.94

Summary:
loaded 345600000 metrics in 101.259sec with 1 workers (mean rate 3413046.50 metrics/sec)
loaded 34560000 rows in 101.259sec with 1 workers (mean rate 341304.65 rows/sec)

line.tcp.msg.buffer.size=8192

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765301,2609778.81,2.610000E+07,2609778.81,260977.88,2.610000E+06,260977.88
1611765311,2700047.18,5.310000E+07,2654910.69,270004.72,5.310000E+06,265491.07
1611765321,2739988.34,8.050000E+07,2683269.35,273998.83,8.050000E+06,268326.94
1611765331,2770041.80,1.082000E+08,2704961.83,277004.18,1.082000E+07,270496.18
1611765341,2749964.57,1.357000E+08,2713962.37,274996.46,1.357000E+07,271396.24
1611765351,2769996.00,1.634000E+08,2723301.21,276999.60,1.634000E+07,272330.12
1611765361,2700020.73,1.904000E+08,2719975.48,270002.07,1.904000E+07,271997.55
1611765371,2710008.58,2.175000E+08,2718729.64,271000.86,2.175000E+07,271872.96
1611765381,2780000.61,2.453000E+08,2725537.47,278000.06,2.453000E+07,272553.75
1611765391,2749865.61,2.728000E+08,2727970.38,274986.56,2.728000E+07,272797.04
1611765401,2750133.84,3.003000E+08,2729985.13,275013.38,3.003000E+07,272998.51
1611765411,2790006.99,3.282000E+08,2734986.92,279000.70,3.282000E+07,273498.69

Summary:
loaded 345600000 metrics in 126.322sec with 1 workers (mean rate 2735868.99 metrics/sec)
loaded 34560000 rows in 126.322sec with 1 workers (mean rate 273586.90 rows/sec)

line.tcp.msg.buffer.size=4096

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765465,3019801.58,3.020000E+07,3019801.58,301980.16,3.020000E+06,301980.16
1611765475,3239967.25,6.260000E+07,3129881.35,323996.72,6.260000E+06,312988.14
1611765485,3140041.31,9.400000E+07,3133267.89,314004.13,9.400000E+06,313326.79
1611765495,3289992.98,1.269000E+08,3172448.61,328999.30,1.269000E+07,317244.86
1611765505,3340000.08,1.603000E+08,3205958.47,334000.01,1.603000E+07,320595.85
1611765515,3280005.86,1.931000E+08,3218299.55,328000.59,1.931000E+07,321829.96
1611765525,3279979.28,2.259000E+08,3227110.91,327997.93,2.259000E+07,322711.09
1611765535,3330006.24,2.592000E+08,3239972.69,333000.62,2.592000E+07,323997.27
1611765545,3180021.01,2.910000E+08,3233311.48,318002.10,2.910000E+07,323331.15
1611765555,3329982.95,3.243000E+08,3242978.62,332998.30,3.243000E+07,324297.86

Summary:
loaded 345600000 metrics in 106.390sec with 1 workers (mean rate 3248418.64 metrics/sec)
loaded 34560000 rows in 106.390sec with 1 workers (mean rate 324841.86 rows/sec)

line.tcp.msg.buffer.size=4096
line.tcp.max.measurement.size=400

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611765957,2499790.32,2.500000E+07,2499790.32,249979.03,2.500000E+06,249979.03
1611765967,2549982.91,5.050000E+07,2524885.65,254998.29,5.050000E+06,252488.56
1611765977,2590097.88,7.640000E+07,2546621.85,259009.79,7.640000E+06,254662.19
1611765987,2599963.27,1.024000E+08,2559957.17,259996.33,1.024000E+07,255995.72
1611765997,2590046.30,1.283000E+08,2565974.83,259004.63,1.283000E+07,256597.48
1611766007,2599979.30,1.543000E+08,2571642.23,259997.93,1.543000E+07,257164.22
1611766017,2579896.57,1.801000E+08,2572821.46,257989.66,1.801000E+07,257282.15
1611766027,2550075.97,2.056000E+08,2569978.38,255007.60,2.056000E+07,256997.84
1611766037,2600059.53,2.316000E+08,2573320.64,260005.95,2.316000E+07,257332.06
1611766047,2569994.99,2.573000E+08,2572988.07,256999.50,2.573000E+07,257298.81
1611766057,2580002.15,2.831000E+08,2573625.71,258000.22,2.831000E+07,257362.57
1611766067,2569859.31,3.088000E+08,2573311.83,256985.93,3.088000E+07,257331.18
1611766077,2600122.13,3.348000E+08,2575374.06,260012.21,3.348000E+07,257537.41

Summary:
loaded 345600000 metrics in 134.392sec with 1 workers (mean rate 2571572.78 metrics/sec)
loaded 34560000 rows in 134.392sec with 1 workers (mean rate 257157.28 rows/sec)

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766114,3069744.54,3.070000E+07,3069744.54,306974.45,3.070000E+06,306974.45
1611766124,3130075.28,6.200000E+07,3099908.29,313007.53,6.200000E+06,309990.83
1611766134,3240009.13,9.440000E+07,3146607.56,324000.91,9.440000E+06,314660.76
1611766144,3109947.98,1.255000E+08,3137442.68,310994.80,1.255000E+07,313744.27
1611766154,3209903.14,1.576000E+08,3151934.91,320990.31,1.576000E+07,315193.49
1611766164,3210135.24,1.897000E+08,3161634.46,321013.52,1.897000E+07,316163.45
1611766174,3119960.83,2.209000E+08,3155681.07,311996.08,2.209000E+07,315568.11
1611766184,3200027.11,2.529000E+08,3161224.24,320002.71,2.529000E+07,316122.42
1611766194,3209997.75,2.850000E+08,3166643.48,320999.78,2.850000E+07,316664.35
1611766204,3090034.76,3.159000E+08,3158982.74,309003.48,3.159000E+07,315898.27

Summary:
loaded 345600000 metrics in 109.297sec with 1 workers (mean rate 3162013.59 metrics/sec)
loaded 34560000 rows in 109.297sec with 1 workers (mean rate 316201.36 rows/sec)

line.tcp.msg.buffer.size=2048

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766277,2979790.65,2.980000E+07,2979790.65,297979.07,2.980000E+06,297979.07
1611766287,3140007.36,6.120000E+07,3059896.10,314000.74,6.120000E+06,305989.61
1611766297,3100024.63,9.220000E+07,3073271.90,310002.46,9.220000E+06,307327.19
1611766307,3170028.25,1.239000E+08,3097460.46,317002.83,1.239000E+07,309746.05
1611766317,3199976.30,1.559000E+08,3117963.54,319997.63,1.559000E+07,311796.35
1611766327,3039968.86,1.863000E+08,3104964.45,303996.89,1.863000E+07,310496.44
1611766337,3190046.67,2.182000E+08,3117118.78,319004.67,2.182000E+07,311711.88
1611766347,3219945.97,2.504000E+08,3129972.28,321994.60,2.504000E+07,312997.23
1611766357,3160054.55,2.820000E+08,3133314.68,316005.45,2.820000E+07,313331.47
1611766367,3199991.97,3.140000E+08,3139982.38,319999.20,3.140000E+07,313998.24

Summary:
loaded 345600000 metrics in 109.853sec with 1 workers (mean rate 3146009.65 metrics/sec)
loaded 34560000 rows in 109.853sec with 1 workers (mean rate 314600.97 rows/sec)

line.tcp.msg.buffer.size=1024

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766441,2039856.60,2.040000E+07,2039856.60,203985.66,2.040000E+06,203985.66
1611766451,2089998.08,4.130000E+07,2064926.47,208999.81,4.130000E+06,206492.65
1611766461,2120002.79,6.250000E+07,2083284.79,212000.28,6.250000E+06,208328.48
1611766471,2169962.56,8.420000E+07,2104954.14,216996.26,8.420000E+06,210495.41
1611766481,2170022.72,1.059000E+08,2117967.52,217002.27,1.059000E+07,211796.75
1611766491,2169901.56,1.276000E+08,2126623.41,216990.16,1.276000E+07,212662.34
1611766501,2070115.55,1.483000E+08,2118551.38,207011.56,1.483000E+07,211855.14
1611766511,2169979.95,1.700000E+08,2124979.95,216997.99,1.700000E+07,212498.00
1611766521,2150015.75,1.915000E+08,2127761.67,215001.58,1.915000E+07,212776.17
1611766531,2150006.60,2.130000E+08,2129986.14,215000.66,2.130000E+07,212998.61
1611766541,2159996.09,2.346000E+08,2132714.31,215999.61,2.346000E+07,213271.43
1611766551,2159982.06,2.562000E+08,2134986.62,215998.21,2.562000E+07,213498.66
1611766561,2090033.30,2.771000E+08,2131528.75,209003.33,2.771000E+07,213152.87
1611766571,2159811.21,2.987000E+08,2133549.08,215981.12,2.987000E+07,213354.91
1611766581,2170176.91,3.204000E+08,2135990.72,217017.69,3.204000E+07,213599.07
1611766591,2159977.69,3.420000E+08,2137489.92,215997.77,3.420000E+07,213748.99

Summary:
loaded 345600000 metrics in 161.637sec with 1 workers (mean rate 2138119.17 metrics/sec)
loaded 34560000 rows in 161.637sec with 1 workers (mean rate 213811.92 rows/sec)

line.tcp.msg.buffer.size=512

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766637,2299825.27,2.300000E+07,2299825.27,229982.53,2.300000E+06,229982.53
1611766647,2280074.25,4.580000E+07,2289950.30,228007.43,4.580000E+06,228995.03
1611766657,2339972.97,6.920000E+07,2306624.41,233997.30,6.920000E+06,230662.44
1611766667,2330021.48,9.250000E+07,2312473.55,233002.15,9.250000E+06,231247.36
1611766677,2329982.06,1.158000E+08,2315975.25,232998.21,1.158000E+07,231597.52
1611766687,2260017.07,1.384000E+08,2306649.03,226001.71,1.384000E+07,230664.90
1611766697,2319993.05,1.616000E+08,2308555.31,231999.31,1.616000E+07,230855.53
1611766707,2320000.96,1.848000E+08,2309986.00,232000.10,1.848000E+07,230998.60
1611766717,2330009.30,2.081000E+08,2312210.80,233000.93,2.081000E+07,231221.08
1611766727,2310003.50,2.312000E+08,2311990.07,231000.35,2.312000E+07,231199.01
1611766737,2319974.68,2.544000E+08,2312715.94,231997.47,2.544000E+07,231271.59
1611766747,2169951.94,2.761000E+08,2300818.76,216995.19,2.761000E+07,230081.88
1611766757,2309967.76,2.992000E+08,2301522.53,230996.78,2.992000E+07,230152.25
1611766767,2320004.23,3.224000E+08,2302842.64,232000.42,3.224000E+07,230284.26
1611766777,2300103.45,3.454000E+08,2302660.04,230010.34,3.454000E+07,230266.00

Summary:
loaded 345600000 metrics in 150.048sec with 1 workers (mean rate 2303265.98 metrics/sec)
loaded 34560000 rows in 150.048sec with 1 workers (mean rate 230326.60 rows/sec)

line.tcp.msg.buffer.size=32768
line.tcp.net.io.queue.capacity=128
line.tcp.max.measurement.size=400

16:59:37 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611766900,2559860.21,2.560000E+07,2559860.21,255986.02,2.560000E+06,255986.02
1611766910,2629958.01,5.190000E+07,2594908.43,262995.80,5.190000E+06,259490.84
1611766920,2670052.27,7.860000E+07,2619955.46,267005.23,7.860000E+06,261995.55
1611766930,2659969.63,1.052000E+08,2629958.96,265996.96,1.052000E+07,262995.90
1611766940,2660031.99,1.318000E+08,2635973.44,266003.20,1.318000E+07,263597.34
1611766950,2679911.53,1.586000E+08,2643296.59,267991.15,1.586000E+07,264329.66
1611766960,2600065.67,1.846000E+08,2637120.95,260006.57,1.846000E+07,263712.10
1611766970,2649979.85,2.111000E+08,2638728.31,264997.98,2.111000E+07,263872.83
1611766980,2659923.55,2.377000E+08,2641083.38,265992.35,2.377000E+07,264108.34
1611766990,2600105.61,2.637000E+08,2636985.79,260010.56,2.637000E+07,263698.58
1611767000,2629981.65,2.900000E+08,2636349.05,262998.17,2.900000E+07,263634.91
1611767010,2640019.66,3.164000E+08,2636654.93,264001.97,3.164000E+07,263665.49
1611767020,2619938.16,3.426000E+08,2635369.00,261993.82,3.426000E+07,263536.90

Summary:
loaded 345600000 metrics in 131.099sec with 1 workers (mean rate 2636175.12 metrics/sec)
loaded 34560000 rows in 131.099sec with 1 workers (mean rate 263617.51 rows/sec)
17:03:42 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611767173,3009876.46,3.010000E+07,3009876.46,300987.65,3.010000E+06,300987.65
1611767183,3190002.82,6.200000E+07,3099937.75,319000.28,6.200000E+06,309993.78
1611767193,3209997.71,9.410000E+07,3136623.93,320999.77,9.410000E+06,313662.39
1611767203,3219981.03,1.263000E+08,3157463.08,321998.10,1.263000E+07,315746.31
1611767213,3280023.37,1.591000E+08,3181974.77,328002.34,1.591000E+07,318197.48
1611767223,3169999.31,1.908000E+08,3179978.88,316999.93,1.908000E+07,317997.89
1611767233,3209993.45,2.229000E+08,3184266.66,320999.35,2.229000E+07,318426.67
1611767243,3279969.11,2.557000E+08,3196229.50,327996.91,2.557000E+07,319622.95
1611767253,3270032.90,2.884000E+08,3204429.76,327003.29,2.884000E+07,320442.98
1611767263,3259996.79,3.210000E+08,3209986.44,325999.68,3.210000E+07,320998.64

Summary:
loaded 345600000 metrics in 107.511sec with 1 workers (mean rate 3214540.60 metrics/sec)
loaded 34560000 rows in 107.511sec with 1 workers (mean rate 321454.06 rows/sec)

line.tcp.max.measurement.size=2048

17:07:51 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611767458,3049709.57,3.050000E+07,3049709.57,304970.96,3.050000E+06,304970.96
1611767468,3230101.72,6.280000E+07,3139899.93,323010.17,6.280000E+06,313989.99
1611767478,3250033.53,9.530000E+07,3176610.09,325003.35,9.530000E+06,317661.01
1611767488,3289957.60,1.282000E+08,3204946.87,328995.76,1.282000E+07,320494.69
1611767498,3240040.83,1.606000E+08,3211965.50,324004.08,1.606000E+07,321196.55
1611767508,3289896.49,1.935000E+08,3224954.22,328989.65,1.935000E+07,322495.42
1611767518,3340104.75,2.269000E+08,3241403.65,334010.47,2.269000E+07,324140.37
1611767528,3170011.04,2.586000E+08,3232479.66,317001.10,2.586000E+07,323247.97
1611767538,3319973.20,2.918000E+08,3242201.18,331997.32,2.918000E+07,324220.12
1611767548,3329993.07,3.251000E+08,3250980.34,332999.31,3.251000E+07,325098.03

Summary:
loaded 345600000 metrics in 106.266sec with 1 workers (mean rate 3252212.11 metrics/sec)
loaded 34560000 rows in 106.266sec with 1 workers (mean rate 325221.21 rows/sec)

17:12:34 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611767585,3169748.38,3.170000E+07,3169748.38,316974.84,3.170000E+06,316974.84
1611767595,3420028.21,6.590000E+07,3294882.81,342002.82,6.590000E+06,329488.28
1611767605,3490036.91,1.008000E+08,3359932.18,349003.69,1.008000E+07,335993.22
1611767615,3550007.50,1.363000E+08,3407450.21,355000.75,1.363000E+07,340745.02
1611767625,3559991.53,1.719000E+08,3437958.18,355999.15,1.719000E+07,343795.82
1611767635,3630025.23,2.082000E+08,3469968.84,363002.52,2.082000E+07,346996.88
1611767645,3460011.94,2.428000E+08,3468546.44,346001.19,2.428000E+07,346854.64
1611767655,3609976.02,2.789000E+08,3486225.13,360997.60,2.789000E+07,348622.51
1611767665,3640026.84,3.153000E+08,3503313.99,364002.68,3.153000E+07,350331.40

Summary:
loaded 345600000 metrics in 98.443sec with 1 workers (mean rate 3510674.40 metrics/sec)
loaded 34560000 rows in 98.443sec with 1 workers (mean rate 351067.44 rows/sec)

commit 51bc989fb6f489033b03019138c9bf052f65b3b1 LineTcpMeasurementEvent#processMeasurementEvent/LineTcpMeasurementEvent#findColumnIndex (else inline)

17:14:34 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611769192,2879856.94,2.880000E+07,2879856.94,287985.69,2.880000E+06,287985.69
1611769202,2960013.05,5.840000E+07,2919933.91,296001.30,5.840000E+06,291993.39
1611769212,3050016.95,8.890000E+07,2963294.11,305001.70,8.890000E+06,296329.41
1611769222,3059840.03,1.195000E+08,2987431.30,305984.00,1.195000E+07,298743.13
1611769232,3120126.88,1.507000E+08,3013969.06,312012.69,1.507000E+07,301396.91
1611769242,3080021.43,1.815000E+08,3024977.63,308002.14,1.815000E+07,302497.76
1611769252,3130001.90,2.128000E+08,3039980.99,313000.19,2.128000E+07,303998.10
1611769262,3029953.11,2.431000E+08,3038727.50,302995.31,2.431000E+07,303872.75
1611769272,3079948.19,2.739000E+08,3043307.61,307994.82,2.739000E+07,304330.76
1611769282,3120104.40,3.051000E+08,3050987.00,312010.44,3.051000E+07,305098.70
1611769292,3109997.15,3.362000E+08,3056351.55,310999.72,3.362000E+07,305635.15

Summary:
loaded 345600000 metrics in 113.093sec with 1 workers (mean rate 3055888.03 metrics/sec)
loaded 34560000 rows in 113.093sec with 1 workers (mean rate 305588.80 rows/sec)

17:41:35 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611769357,2429890.70,2.430000E+07,2429890.70,242989.07,2.430000E+06,242989.07
1611769367,2450027.36,4.880000E+07,2439958.75,245002.74,4.880000E+06,243995.87
1611769377,2509868.16,7.390000E+07,2463262.44,250986.82,7.390000E+06,246326.24
1611769387,2430104.69,9.820000E+07,2454973.45,243010.47,9.820000E+06,245497.34
1611769397,2519916.66,1.234000E+08,2467962.32,251991.67,1.234000E+07,246796.23
1611769407,2539937.72,1.488000E+08,2479958.31,253993.77,1.488000E+07,247995.83
1611769417,2500117.13,1.738000E+08,2482837.99,250011.71,1.738000E+07,248283.80
1611769427,2549717.23,1.993000E+08,2491198.65,254971.72,1.993000E+07,249119.86
1611769437,2530331.76,2.246000E+08,2495546.18,253033.18,2.246000E+07,249554.62
1611769447,2539986.55,2.500000E+08,2499990.23,253998.66,2.500000E+07,249999.02
1611769457,2540020.79,2.754000E+08,2503629.33,254002.08,2.754000E+07,250362.93
1611769467,2509987.06,3.005000E+08,2504159.14,250998.71,3.005000E+07,250415.91
1611769477,2510005.84,3.256000E+08,2504608.89,251000.58,3.256000E+07,250460.89

Summary:
loaded 345600000 metrics in 137.978sec with 1 workers (mean rate 2504754.32 metrics/sec)
loaded 34560000 rows in 137.978sec with 1 workers (mean rate 250475.43 rows/sec)

17:44:45 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tm~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611769574,2909843.25,2.910000E+07,2909843.25,290984.32,2.910000E+06,290984.32
1611769584,3009976.51,5.920000E+07,2959908.73,300997.65,5.920000E+06,295990.87
1611769594,3030033.44,8.950000E+07,2983282.98,303003.34,8.950000E+06,298328.30
1611769604,3049922.07,1.200000E+08,2999942.86,304992.21,1.200000E+07,299994.29
1611769614,3070084.52,1.507000E+08,3013970.67,307008.45,1.507000E+07,301397.07
1611769624,2949967.04,1.802000E+08,3003303.39,294996.70,1.802000E+07,300330.34
1611769634,3039965.16,2.106000E+08,3008540.79,303996.52,2.106000E+07,300854.08
1611769644,3080074.31,2.414000E+08,3017482.21,308007.43,2.414000E+07,301748.22
1611769654,3049989.76,2.719000E+08,3021094.15,304998.98,2.719000E+07,302109.42
1611769664,3069982.57,3.026000E+08,3025982.99,306998.26,3.026000E+07,302598.30
1611769674,3079999.12,3.334000E+08,3030893.53,307999.91,3.334000E+07,303089.35

Summary:
loaded 345600000 metrics in 113.960sec with 1 workers (mean rate 3032653.35 metrics/sec)
loaded 34560000 rows in 113.960sec with 1 workers (mean rate 303265.34 rows/sec)

17:47:58 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611769826,2209825.95,2.210000E+07,2209825.95,220982.60,2.210000E+06,220982.60
1611769836,2329930.40,4.540000E+07,2269876.70,232993.04,4.540000E+06,226987.67
1611769846,2380121.03,6.920000E+07,2306622.24,238012.10,6.920000E+06,230662.22
1611769856,2390009.85,9.310000E+07,2327468.78,239000.99,9.310000E+06,232746.88
1611769866,2310012.37,1.162000E+08,2323977.55,231001.24,1.162000E+07,232397.75
1611769876,2389994.66,1.401000E+08,2334980.33,238999.47,1.401000E+07,233498.03
1611769886,2389982.63,1.640000E+08,2342837.79,238998.26,1.640000E+07,234283.78
1611769896,2369988.19,1.877000E+08,2346231.58,236998.82,1.877000E+07,234623.16
1611769906,2390020.89,2.116000E+08,2351096.99,239002.09,2.116000E+07,235109.70
1611769916,2379989.66,2.354000E+08,2353986.25,237998.97,2.354000E+07,235398.63
1611769926,2290008.92,2.583000E+08,2348170.18,229000.89,2.583000E+07,234817.02
1611769936,2370001.24,2.820000E+08,2349989.43,237000.12,2.820000E+07,234998.94
1611769946,2370001.00,3.057000E+08,2351528.77,237000.10,3.057000E+07,235152.88
1611769956,2360007.03,3.293000E+08,2352134.36,236000.70,3.293000E+07,235213.44

Summary:
loaded 345600000 metrics in 147.205sec with 1 workers (mean rate 2347753.03 metrics/sec)
loaded 34560000 rows in 147.205sec with 1 workers (mean rate 234775.30 rows/sec)

17:52:44 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611770124,2939781.46,2.940000E+07,2939781.46,293978.15,2.940000E+06,293978.15
1611770134,3090068.18,6.030000E+07,3014921.20,309006.82,6.030000E+06,301492.12
1611770144,3120040.31,9.150000E+07,3049959.99,312004.03,9.150000E+06,304996.00
1611770154,3109976.71,1.226000E+08,3064964.10,310997.67,1.226000E+07,306496.41
1611770164,3130022.05,1.539000E+08,3077975.50,313002.20,1.539000E+07,307797.55
1611770174,3119990.05,1.851000E+08,3084977.90,311999.01,1.851000E+07,308497.79
1611770184,3169963.12,2.168000E+08,3097118.69,316996.31,2.168000E+07,309711.87
1611770194,3150006.89,2.483000E+08,3103729.66,315000.69,2.483000E+07,310372.97
1611770204,3150033.82,2.798000E+08,3108874.48,315003.38,2.798000E+07,310887.45
1611770214,3170007.79,3.115000E+08,3114987.78,317000.78,3.115000E+07,311498.78
1611770224,3029980.34,3.418000E+08,3107259.81,302998.03,3.418000E+07,310725.98

Summary:
loaded 345600000 metrics in 111.239sec with 1 workers (mean rate 3106826.23 metrics/sec)
loaded 34560000 rows in 111.239sec with 1 workers (mean rate 310682.62 rows/sec)

cp /tmp/bigcpu /tmp/bigcpu2
sed -i.bak -E 's/i 14.+/i/' /tmp/bigcpu2
rm /tmp/bigcpu2.bak
# Change scan.go 
 vim ./cmd/tsbs_load_questdb/scan.go 
 GOPATH=~/tmp/go go build -v ./...
 GOPATH=~/tmp/go go install -v ./...

shared.worker.count=1
#shared.worker.affinity=1
line.tcp.msg.buffer.size=32768
line.tcp.max.uncommitted.rows=10000000
#line.tcp.net.bind.to=10.0.0.1:9009
line.tcp.net.bind.to=127.0.0.1:9009
#line.tcp.auth.db.path=conf/authDb.txt
line.tcp.writer.worker.count=1
#line.tcp.writer.worker.affinity=3
#line.tcp.writer.halt.on.error=true
line.tcp.io.worker.count=1
#line.tcp.io.worker.affinity=5,7,9,11
#line.tcp.io.halt.on.error=true
#line.tcp.io.aggressive.recv=true
line.tcp.maintenance.job.hysteresis.in.ms=300000
line.tcp.net.io.queue.capacity=128
line.tcp.max.measurement.size=2048

commit 2583bb2aca0c44cc9a20f15752a9d89164e3f528

15:46:49 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611848837,3419732.27,3.420000E+07,3419732.27,341973.23,3.420000E+06,341973.23
1611848847,3650060.91,7.070000E+07,3534891.12,365006.09,7.070000E+06,353489.11
1611848857,3679983.71,1.075000E+08,3583254.47,367998.37,1.075000E+07,358325.45
1611848867,3720004.50,1.447000E+08,3617441.38,372000.45,1.447000E+07,361744.14
1611848877,3640040.56,1.811000E+08,3621961.12,364004.06,1.811000E+07,362196.11
1611848887,3629964.08,2.174000E+08,3623294.94,362996.41,2.174000E+07,362329.49
1611848897,3729734.90,2.547000E+08,3638501.44,372973.49,2.547000E+07,363850.14
1611848907,3620237.81,2.909000E+08,3636218.65,362023.78,2.909000E+07,363621.87
1611848917,3740014.51,3.283000E+08,3647751.40,374001.45,3.283000E+07,364775.14

Summary:
loaded 345600000 metrics in 94.906sec with 1 workers (mean rate 3641507.41 metrics/sec)
loaded 34560000 rows in 94.906sec with 1 workers (mean rate 364150.74 rows/sec)

line.tcp.io.worker.count=2

15:48:42 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tm~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 2
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611848993,4429886.49,4.430000E+07,4429886.49,442988.65,4.430000E+06,442988.65
1611849003,4589724.58,9.020000E+07,4509806.91,458972.46,9.020000E+06,450980.69
1611849013,4860286.25,1.388000E+08,4626625.43,486028.62,1.388000E+07,462662.54
1611849023,4879829.32,1.876000E+08,4689927.64,487982.93,1.876000E+07,468992.76
1611849033,4900182.48,2.366000E+08,4731976.84,490018.25,2.366000E+07,473197.68
1611849043,4980020.24,2.864000E+08,4773317.10,498002.02,2.864000E+07,477331.71
1611849053,4829979.55,3.347000E+08,4781411.74,482997.96,3.347000E+07,478141.17

Summary:
loaded 345600000 metrics in 72.198sec with 2 workers (mean rate 4786843.92 metrics/sec)
loaded 34560000 rows in 72.198sec with 2 workers (mean rate 478684.39 rows/sec)

line.tcp.io.worker.count=3

15:50:55 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 3
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849112,6829526.56,6.830000E+07,6829526.56,682952.66,6.830000E+06,682952.66
1611849122,7099813.13,1.393000E+08,6964666.94,709981.31,1.393000E+07,696466.69
1611849132,7490162.52,2.142000E+08,7139824.02,749016.25,2.142000E+07,713982.40
1611849142,7560045.56,2.898000E+08,7244876.98,756004.56,2.898000E+07,724487.70

Summary:
loaded 345600000 metrics in 47.892sec with 3 workers (mean rate 7216217.52 metrics/sec)
loaded 34560000 rows in 47.892sec with 3 workers (mean rate 721621.75 rows/sec)

line.tcp.io.worker.count=4

15:52:30 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 4
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849293,7019848.66,7.020000E+07,7019848.66,701984.87,7.020000E+06,701984.87
1611849303,7159822.97,1.418000E+08,7089835.93,715982.30,1.418000E+07,708983.59
1611849313,7660094.73,2.184000E+08,7279917.69,766009.47,2.184000E+07,727991.77
1611849323,7490052.02,2.933000E+08,7332450.56,749005.20,2.933000E+07,733245.06

Summary:
loaded 345600000 metrics in 46.962sec with 4 workers (mean rate 7359064.78 metrics/sec)
loaded 34560000 rows in 46.962sec with 4 workers (mean rate 735906.48 rows/sec)
15:55:30 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)

line.tcp.io.worker.count=5

pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 5
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849407,5089756.71,5.090000E+07,5089756.71,508975.67,5.090000E+06,508975.67
1611849417,5629747.43,1.072000E+08,5359751.67,562974.74,1.072000E+07,535975.17
1611849427,5610222.84,1.633000E+08,5443237.27,561022.28,1.633000E+07,544323.73
1611849437,5699817.89,2.203000E+08,5507383.11,569981.79,2.203000E+07,550738.31
1611849447,5559891.62,2.759000E+08,5517884.80,555989.16,2.759000E+07,551788.48
1611849457,5720115.03,3.331000E+08,5551588.69,572011.50,3.331000E+07,555158.87

Summary:
loaded 345600000 metrics in 62.193sec with 5 workers (mean rate 5556855.88 metrics/sec)
loaded 34560000 rows in 62.193sec with 5 workers (mean rate 555685.59 rows/sec)

line.tcp.io.worker.count=6

15:57:39 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 6
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849634,6089811.89,6.090000E+07,6089811.89,608981.19,6.090000E+06,608981.19
1611849644,6270007.64,1.236000E+08,6179908.32,627000.76,1.236000E+07,617990.83
1611849654,6089938.02,1.845000E+08,6149918.31,608993.80,1.845000E+07,614991.83
1611849664,6009667.51,2.446000E+08,6114854.51,600966.75,2.446000E+07,611485.45
1611849674,6160240.02,3.062000E+08,6123931.15,616024.00,3.062000E+07,612393.12

Summary:
loaded 345600000 metrics in 56.358sec with 6 workers (mean rate 6132171.83 metrics/sec)
loaded 34560000 rows in 56.358sec with 6 workers (mean rate 613217.18 rows/sec)

line.tcp.io.worker.count=7

16:01:20 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tm~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 7
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849803,7859341.22,7.860000E+07,7859341.22,785934.12,7.860000E+06,785934.12
1611849813,7919967.59,1.578000E+08,7889653.20,791996.76,1.578000E+07,788965.32
1611849823,8069834.32,2.385000E+08,7949712.63,806983.43,2.385000E+07,794971.26
1611849833,7890130.30,3.174000E+08,7934817.64,789013.03,3.174000E+07,793481.76

Summary:
loaded 345600000 metrics in 43.713sec with 7 workers (mean rate 7906127.90 metrics/sec)
loaded 34560000 rows in 43.713sec with 7 workers (mean rate 790612.79 rows/sec)

line.tcp.io.worker.count=8

16:03:57 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 8
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611849881,4229421.88,4.230000E+07,4229421.88,422942.19,4.230000E+06,422942.19
1611849891,4819861.54,9.050000E+07,4524625.78,481986.15,9.050000E+06,452462.58
1611849901,4640422.54,1.369000E+08,4563220.23,464042.25,1.369000E+07,456322.02
1611849911,4870008.22,1.856000E+08,4639915.70,487000.82,1.856000E+07,463991.57
1611849921,4819988.40,2.338000E+08,4675929.79,481998.84,2.338000E+07,467592.98
1611849931,4640062.09,2.802000E+08,4669951.98,464006.21,2.802000E+07,466995.20
1611849941,4849865.74,3.287000E+08,4695654.33,484986.57,3.287000E+07,469565.43

Summary:
loaded 345600000 metrics in 73.514sec with 8 workers (mean rate 4701172.32 metrics/sec)
loaded 34560000 rows in 73.514sec with 8 workers (mean rate 470117.23 rows/sec)

commit 06e86d96f0216a1908541e6891a7f23146f896f3
line.tcp.io.worker.count=1

11:27:29 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611919702,3309777.52,3.310000E+07,3309777.52,330977.75,3.310000E+06,330977.75
1611919712,3289996.66,6.600000E+07,3299887.42,328999.67,6.600000E+06,329988.74
1611919722,3480002.36,1.008000E+08,3359924.34,348000.24,1.008000E+07,335992.43
1611919732,3529863.20,1.361000E+08,3402409.57,352986.32,1.361000E+07,340240.96
1611919742,3380129.06,1.699000E+08,3397953.70,338012.91,1.699000E+07,339795.37
1611919752,3569956.26,2.056000E+08,3426620.76,356995.63,2.056000E+07,342662.08
1611919762,3549816.03,2.411000E+08,3444220.66,354981.60,2.411000E+07,344422.07
1611919772,3490108.47,2.760000E+08,3449956.39,349010.85,2.760000E+07,344995.64
1611919782,3550101.18,3.115000E+08,3461083.18,355010.12,3.115000E+07,346108.32

Summary:
loaded 345600000 metrics in 99.585sec with 1 workers (mean rate 3470404.88 metrics/sec)
loaded 34560000 rows in 99.585sec with 1 workers (mean rate 347040.49 rows/sec)
11:29:52 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 1
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611919825,4529780.33,4.530000E+07,4529780.33,452978.03,4.530000E+06,452978.03
1611919835,5060013.58,9.590000E+07,4794890.17,506001.36,9.590000E+06,479489.02
1611919845,5190007.93,1.478000E+08,4926593.95,519000.79,1.478000E+07,492659.39
1611919855,5299927.09,2.008000E+08,5019927.16,529992.71,2.008000E+07,501992.72
1611919865,4840015.61,2.492000E+08,4983945.36,484001.56,2.492000E+07,498394.54
1611919875,5279919.98,3.020000E+08,5033274.64,527992.00,3.020000E+07,503327.46

Summary:
loaded 345600000 metrics in 68.206sec with 1 workers (mean rate 5066991.32 metrics/sec)
loaded 34560000 rows in 68.206sec with 1 workers (mean rate 506699.13 rows/sec)

line.tcp.io.worker.count=2

11:31:24 ~/tmp/go/src/github.com/timescale/tsbs (questdb-tsbs-load * u=)
pim@questbook-wifi$ > ~/tmp/go/bin/tsbs_load_questdb --file /tmp/bigcpu2  --workers 2
time,per. metric/s,metric total,overall metric/s,per. row/s,row total,overall row/s
1611919940,5299873.15,5.300000E+07,5299873.15,529987.32,5.300000E+06,529987.32
1611919950,5710037.70,1.101000E+08,5504952.29,571003.77,1.101000E+07,550495.23
1611919960,5860011.13,1.687000E+08,5623304.40,586001.11,1.687000E+07,562330.44
1611919970,5699718.59,2.257000E+08,5642408.59,569971.86,2.257000E+07,564240.86
1611919980,5790242.88,2.836000E+08,5671974.07,579024.29,2.836000E+07,567197.41
1611919990,5789951.92,3.415000E+08,5691637.11,578995.19,3.415000E+07,569163.71

Summary:
loaded 345600000 metrics in 60.677sec with 2 workers (mean rate 5695715.11 metrics/sec)
loaded 34560000 rows in 60.677sec with 2 workers (mean rate 569571.51 rows/sec)

line.tcp.io.worker.count=3

