# questdb

./: .all-contributorsrc  .coderabbit.yaml  .coveralls.yml  .editorconfig  .git-blame-ignore-revs  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  .prettierignore  .prettierrc  .travis.yml  4. Median of Two Sorted Arrays.txt  AGENTS.md  Amig.xml  BRANCH_RESEARCH_ilpv4.md  BRANCH_RESEARCH_qwp.md  CLAUDE.md  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CURSOR_CLOSED_FIX.md  Cursor close issue  FINAL_TEST_STATUS.md  FIX_SUMMARY.md  FunctionUtils.java  HANDOVER_posting_index_fuzz.md  ILP_OPTIMIZATION_RESEARCH.md  ILP_V4_CONFIGURATION.md  ILP_V4_IMPLEMENTATION_PLAN.md  ILP_V4_MIGRATION.md  ILP_V4_SPECIFICATION.md  IMPLEMENTATION_SUMMARY.md  InfluxDB Line Protocol private key  LICENSE.txt  LIMIT_SUBQUERY_WINDOW_FIX.md  LIVE_VIEW_RELEASE_HANDOFF.md  MAVEN_CENTRAL_MIGRATION.md  PARQUET_UPDATE_FIX_SUMMARY.md  (+87 more)
benchmarks/: .factorypath  plot_comparison.py  plot_index_suite.py  plot_scenarios.py  pom.xml  profile-client.sh
benchmarks/src/main/: HelloLogger.java
benchmarks/src/main/c/: questdb_index_reshuffle_profile.c  questdb_merge_shuffle32_profile.c  questdb_merge_shuffle64_profile.c  questdb_timestamp_index_profile.c  questdb_vec_agg_profile.c
benchmarks/src/main/java/: module-info.java
benchmarks/src/main/python/: insert_bench.py
benchmarks/src/main/resources/: log4j2.xml
benchmarks/src/main/sh/: run_merge_shuffle32_experiment.sh  run_ooo_benchmarks.sh
compat/: Updated pom.xml  pom.xml
compat/src/test/: scenarios_latest.sh  scenarios_stable.sh
compat/src/test/R/: test_sequence.R
compat/src/test/csharp/: ExtraTests.cs  Program.cs  csharp.csproj
compat/src/test/golang/: go.mod  go.sum  main.go
compat/src/test/nodejs/: package.json  runner.js
compat/src/test/nodejs-pg/: package-lock.json  package.json  runner.js
compat/src/test/nodejs-postgres/: ExtraTests.js  package-lock.json  package.json  runner.js
compat/src/test/php/: composer.json  runner.php
compat/src/test/python/: common.py  requirements.txt  requirements_asyncpg_latest.txt  requirements_asyncpg_stable.txt  requirements_parquet_duckdb.txt  requirements_parquet_pandas.txt  requirements_parquet_polars.txt  requirements_parquet_pyarrow22.txt  requirements_parquet_pyarrow23.txt  requirements_parquet_pyspark.txt  requirements_psycopg2_latest.txt  requirements_psycopg2_stable.txt  requirements_psycopg3.txt  requirements_psycopg3_latest.txt  requirements_psycopg3_stable.txt  runner.py  runner_asyncpg.py  runner_parquet.py  runner_psycopg2.py  runner_psycopg3.py
compat/src/test/resources/: test_cases.yaml
compat/src/test/rust-sqlx/: Cargo.toml  Cargo.unlocked
compat/src/test/rust-tokio/: Cargo.toml  Cargo.unlocked  readme.txt
core/: .clang-format  .gitattributes  .temp-questdb--module-path-arg-1665036363370.txt  .temp-questdb-classpath-arg-1665036363370.txt  CMAKE_README.md  CMakeLists.txt  Dockerfile  Dockerfile-linux  Dockerfile-linux-arm64  Dockerfile-windows  Makefile  README.md  VTJWCPSWHY  docker-entrypoint.sh  javac.20251102_024521.args  javac.20251102_025534.args  out.log.1  out.log.2  pom.xml
core/classes/services/: io.questdb.griffin.FunctionFactory
core/conf/: mime.types
core/rust/: intellij_triggers.xml
core/rust/parquet-format-safe/: .cargo_vcs_info.json  .gitignore  Cargo.toml  Cargo.toml.orig  LICENSE-APACHE  README.md  generate_parquet_format.sh
core/rust/parquet-format-safe/src/: lib.rs  parquet_format.rs
core/rust/parquet2/: CHANGELOG.md
core/rust/parquet2/benches/: decode_rle.rs
core/rust/parquet2/examples/: read_metadata.rs  write_sidecar.rs
core/rust/parquet2/guide/: book.toml
core/rust/parquet2/src/: lib.rs  parquet_bridge.rs  types.rs
core/rust/parquet2/tests/: write_pyarrow.py
core/rust/qdb/: Cargo.toml  README.md
core/rust/qdb-core/: .gitignore  Cargo.toml  rust-toolchain.toml
core/rust/qdb-core/.cargo/: config.toml
core/rust/qdb-core/src/: byte_util.rs  cairo.rs  col_driver.rs  col_type.rs  error.rs  failpoints.rs  jlog.rs  lib.rs  memory_tracker.rs  types.rs  wal_lock.rs
core/rust/qdb-parquet-meta/: Cargo.toml
core/rust/qdb-parquet-meta/src/: column_chunk.rs  convert.rs  error.rs  footer.rs  header.rs  infer.rs  lib.rs  qdb_meta.rs  reader.rs  row_group.rs  types.rs  writer.rs
core/rust/qdb-sqllogictest/: Cargo.toml  README.md  deny.toml
core/rust/qdb-sqllogictest/sqllogictest/: Cargo.toml  README.md
core/rust/qdb-sqllogictest/sqllogictest-engines/: Cargo.toml
core/rust/qdb-sqllogictest/src/: lib.rs  rustfmt.toml
core/rust/qdb/.cargo/: config.toml
core/rust/qdb/src/: lib.rs
core/rust/qdbr/: Cargo.toml  README.md  deny.toml  rust-toolchain.toml
core/rust/qdbr-test/: Cargo.toml
core/rust/qdbr-test/src/: lib.rs
core/rust/qdbr/.cargo/: config.toml
core/rust/qdbr/benches/: bench_row_group.rs  decode_page.rs  decode_rle.rs  encode_page.rs  jit_pipeline.rs  vectorized_decode.rs
core/rust/qdbr/parquet-format-safe/: LICENSE-MIT
core/rust/qdbr/parquet2/: Cargo.toml  LICENSE  README.md  codecov.yaml
core/rust/qdbr/src/: allocator.rs  cairo.rs  ffi_panic_guard.rs  files.rs  lib.rs  mem_utils.rs  qwp_zstd.rs  util.rs  utils.rs  wal_lock.rs
core/rust/qdbr/tests/: arrays.rs  binary.rs  decimal.rs  decode_binary.rs  decode_pm_e2e.rs  decode_primitives.rs  decode_strings.rs  decode_symbol.rs  decode_varchar_slice.rs  encode_array.rs  encode_arrays.rs  encode_binary.rs  encode_decimal.rs  encode_primitives.rs  encode_statistics.rs  encode_strings.rs  encode_symbol.rs  encode_varchar.rs  encode_varchar_multi_partition.rs  pm_inspect_e2e.rs  primitives.rs  row_groups.rs  slice_page_reader.rs  strings.rs  (+3 more)
core/src/: c
examples/: pom.xml
examples/nodejs/: README.md  csv.js  db.js  main.js  package-lock.json  package.json
examples/questdb-plugin-example/: README.md  pom.xml
nfsdb-core/: pom.xml
nfsdb-examples/: pom.xml
nfsdb-test-model/: pom.xml
nfsdb-thrift/: pom.xml
utils/: README.md  dependency-reduced-pom.xml  pom.xml
utils/munmap-priority/: Makefile  set_munmap_priority  set_munmap_priority.c
(+34547 files in other folders)
