Third-party licenses for Rust dependencies of QuestDB
======================================================

Generated on 2026-04-22 by cargo-deny

0BSD (1): adler2@2.0.1
Apache-2.0 (74): adler2@2.0.1, alloc-checked@0.1.3, autocfg@1.5.0, bitflags@2.9.4, bytemuck@1.24.0, cc@1.2.59, cesu8@1.1.0, cfg-if@1.0.3, crc32fast@1.5.0, crossbeam-deque@0.8.6, crossbeam-epoch@0.9.18, crossbeam-utils@0.8.21, either@1.15.0, fallible-streaming-iterator@0.1.9, find-msvc-tools@0.1.9, flate2@1.1.2, getrandom@0.3.3, hashbrown@0.14.5, itoa@1.0.15, jni@0.21.1, jni-sys@0.3.0, jobserver@0.1.34, libc@0.2.176, lock_api@0.4.14, log@0.4.28, memmap2@0.9.8, miniz_oxide@0.8.9, nonmax@0.5.5, num-traits@0.2.19, once_cell@1.21.3, parking_lot_core@0.9.12, parquet-format-safe@0.2.4, parquet2@0.17.2, pastey@0.1.1, pkg-config@0.3.32, proc-macro2@1.0.101, qdb-core@0.1.0, qdbr@0.1.0, quote@1.0.41, r-efi@5.3.0, rapidhash@4.4.1, rayon@1.11.0, rayon-core@1.13.0, rustversion@1.0.22, ryu@1.0.20, scopeguard@1.2.0, seq-macro@0.3.6, serde@1.0.228, serde_core@1.0.228, serde_derive@1.0.228, serde_json@1.0.145, shlex@1.3.0, smallvec@1.15.1, streaming-decompression@0.1.2, syn@2.0.106, thiserror@1.0.69, thiserror-impl@1.0.69, unicode-ident@1.0.19, wasi@0.14.7+wasi-0.2.4, wasip2@1.0.1+wasi-0.2.4, windows-link@0.2.0, windows-sys@0.45.0, windows-sys@0.61.1, windows-targets@0.42.2, windows_aarch64_gnullvm@0.42.2, windows_aarch64_msvc@0.42.2, windows_i686_gnu@0.42.2, windows_i686_msvc@0.42.2, windows_x86_64_gnu@0.42.2, windows_x86_64_gnullvm@0.42.2, windows_x86_64_msvc@0.42.2, wit-bindgen@0.46.0, zstd-safe@7.2.4, zstd-sys@2.0.16+zstd.1.5.7
Apache-2.0 WITH LLVM-exception (3): wasi@0.14.7+wasi-0.2.4, wasip2@1.0.1+wasi-0.2.4, wit-bindgen@0.46.0
BSD-3-Clause (5): alloc-no-stdlib@2.0.4, alloc-stdlib@0.2.2, brotli@3.5.0, brotli-decompressor@2.5.1, snap@1.1.1
BSL-1.0 (2): ryu@1.0.20, xxhash-rust@0.8.15
LGPL-2.1-or-later (1): r-efi@5.3.0
MIT (83): adler2@2.0.1, alloc-checked@0.1.3, autocfg@1.5.0, bitflags@2.9.4, brotli@3.5.0, brotli-decompressor@2.5.1, bytemuck@1.24.0, bytes@1.11.1, cc@1.2.59, cesu8@1.1.0, cfg-if@1.0.3, combine@4.6.7, crc32fast@1.5.0, crossbeam-deque@0.8.6, crossbeam-epoch@0.9.18, crossbeam-utils@0.8.21, dashmap@6.1.0, either@1.15.0, fallible-streaming-iterator@0.1.9, find-msvc-tools@0.1.9, flate2@1.1.2, getrandom@0.3.3, hashbrown@0.14.5, itoa@1.0.15, jni@0.21.1, jni-sys@0.3.0, jobserver@0.1.34, libc@0.2.176, libm@0.2.15, lock_api@0.4.14, log@0.4.28, lz4@1.28.1, lz4-sys@1.11.1+lz4-1.10.0, memchr@2.7.6, memmap2@0.9.8, miniz_oxide@0.8.9, nonmax@0.5.5, num-traits@0.2.19, once_cell@1.21.3, parking_lot_core@0.9.12, parquet-format-safe@0.2.4, pastey@0.1.1, pkg-config@0.3.32, proc-macro2@1.0.101, quote@1.0.41, r-efi@5.3.0, rapidhash@4.4.1, rayon@1.11.0, rayon-core@1.13.0, redox_syscall@0.5.18, rustversion@1.0.22, same-file@1.0.6, scopeguard@1.2.0, seq-macro@0.3.6, serde@1.0.228, serde_core@1.0.228, serde_derive@1.0.228, serde_json@1.0.145, shlex@1.3.0, smallvec@1.15.1, syn@2.0.106, thiserror@1.0.69, thiserror-impl@1.0.69, unicode-ident@1.0.19, walkdir@2.5.0, wasi@0.14.7+wasi-0.2.4, wasip2@1.0.1+wasi-0.2.4, winapi-util@0.1.11, windows-link@0.2.0, windows-sys@0.45.0, windows-sys@0.61.1, windows-targets@0.42.2, windows_aarch64_gnullvm@0.42.2, windows_aarch64_msvc@0.42.2, windows_i686_gnu@0.42.2, windows_i686_msvc@0.42.2, windows_x86_64_gnu@0.42.2, windows_x86_64_gnullvm@0.42.2, windows_x86_64_msvc@0.42.2, wit-bindgen@0.46.0, zstd@0.13.3, zstd-safe@7.2.4, zstd-sys@2.0.16+zstd.1.5.7
Unicode-3.0 (1): unicode-ident@1.0.19
Unlicense (4): memchr@2.7.6, same-file@1.0.6, walkdir@2.5.0, winapi-util@0.1.11
Zlib (4): bytemuck@1.24.0, libz-rs-sys@0.5.2, miniz_oxide@0.8.9, zlib-rs@0.5.2
