Third-party licenses for Rust dependencies of QuestDB
======================================================

Generated on 2026-04-26 by cargo-deny

0BSD (1): adler2@2.0.1
Apache-2.0 (74): adler2@2.0.1, alloc-checked@0.1.3, autocfg@1.5.0, bitflags@2.11.1, bytemuck@1.25.0, cc@1.2.60, cesu8@1.1.0, cfg-if@1.0.4, crc32fast@1.5.0, crossbeam-deque@0.8.6, crossbeam-epoch@0.9.18, crossbeam-utils@0.8.21, either@1.15.0, fallible-streaming-iterator@0.1.9, find-msvc-tools@0.1.9, flate2@1.1.9, getrandom@0.3.4, hashbrown@0.14.5, itoa@1.0.18, jni@0.21.1, jni-sys@0.3.1, jni-sys@0.4.1, jni-sys-macros@0.4.1, jobserver@0.1.34, libc@0.2.185, lock_api@0.4.14, log@0.4.29, memmap2@0.9.10, miniz_oxide@0.8.9, nonmax@0.5.5, num-traits@0.2.19, once_cell@1.21.4, parking_lot_core@0.9.12, parquet-format-safe@0.2.4, parquet2@0.17.2, pastey@0.1.1, pkg-config@0.3.33, proc-macro2@1.0.106, qdb-core@0.1.0, qdbr@0.1.0, quote@1.0.45, r-efi@5.3.0, rapidhash@4.4.1, rayon@1.12.0, rayon-core@1.13.0, rustversion@1.0.22, scopeguard@1.2.0, seq-macro@0.3.6, serde@1.0.228, serde_core@1.0.228, serde_derive@1.0.228, serde_json@1.0.149, shlex@1.3.0, smallvec@1.15.1, streaming-decompression@0.1.2, syn@2.0.117, thiserror@1.0.69, thiserror-impl@1.0.69, unicode-ident@1.0.24, wasip2@1.0.2+wasi-0.2.9, windows-link@0.2.1, windows-sys@0.45.0, windows-sys@0.61.2, windows-targets@0.42.2, windows_aarch64_gnullvm@0.42.2, windows_aarch64_msvc@0.42.2, windows_i686_gnu@0.42.2, windows_i686_msvc@0.42.2, windows_x86_64_gnu@0.42.2, windows_x86_64_gnullvm@0.42.2, windows_x86_64_msvc@0.42.2, wit-bindgen@0.51.0, zstd-safe@7.2.4, zstd-sys@2.0.16+zstd.1.5.7
Apache-2.0 WITH LLVM-exception (2): wasip2@1.0.2+wasi-0.2.9, wit-bindgen@0.51.0
BSD-3-Clause (5): alloc-no-stdlib@2.0.4, alloc-stdlib@0.2.2, brotli@3.5.0, brotli-decompressor@2.5.1, snap@1.1.1
BSL-1.0 (1): xxhash-rust@0.8.15
LGPL-2.1-or-later (1): r-efi@5.3.0
MIT (86): adler2@2.0.1, alloc-checked@0.1.3, autocfg@1.5.0, bitflags@2.11.1, brotli@3.5.0, brotli-decompressor@2.5.1, bytemuck@1.25.0, bytes@1.11.1, cc@1.2.60, cesu8@1.1.0, cfg-if@1.0.4, combine@4.6.7, crc32fast@1.5.0, crossbeam-deque@0.8.6, crossbeam-epoch@0.9.18, crossbeam-utils@0.8.21, dashmap@6.1.0, either@1.15.0, fallible-streaming-iterator@0.1.9, find-msvc-tools@0.1.9, flate2@1.1.9, getrandom@0.3.4, hashbrown@0.14.5, itoa@1.0.18, jni@0.21.1, jni-sys@0.3.1, jni-sys@0.4.1, jni-sys-macros@0.4.1, jobserver@0.1.34, libc@0.2.185, libm@0.2.16, lock_api@0.4.14, log@0.4.29, lz4@1.28.1, lz4-sys@1.11.1+lz4-1.10.0, memchr@2.8.0, memmap2@0.9.10, miniz_oxide@0.8.9, nonmax@0.5.5, num-traits@0.2.19, once_cell@1.21.4, parking_lot_core@0.9.12, parquet-format-safe@0.2.4, pastey@0.1.1, pkg-config@0.3.33, proc-macro2@1.0.106, quote@1.0.45, r-efi@5.3.0, rapidhash@4.4.1, rayon@1.12.0, rayon-core@1.13.0, redox_syscall@0.5.18, rustversion@1.0.22, same-file@1.0.6, scopeguard@1.2.0, seq-macro@0.3.6, serde@1.0.228, serde_core@1.0.228, serde_derive@1.0.228, serde_json@1.0.149, shlex@1.3.0, simd-adler32@0.3.9, smallvec@1.15.1, syn@2.0.117, thiserror@1.0.69, thiserror-impl@1.0.69, unicode-ident@1.0.24, walkdir@2.5.0, wasip2@1.0.2+wasi-0.2.9, winapi-util@0.1.11, windows-link@0.2.1, windows-sys@0.45.0, windows-sys@0.61.2, windows-targets@0.42.2, windows_aarch64_gnullvm@0.42.2, windows_aarch64_msvc@0.42.2, windows_i686_gnu@0.42.2, windows_i686_msvc@0.42.2, windows_x86_64_gnu@0.42.2, windows_x86_64_gnullvm@0.42.2, windows_x86_64_msvc@0.42.2, wit-bindgen@0.51.0, zmij@1.0.21, zstd@0.13.3, zstd-safe@7.2.4, zstd-sys@2.0.16+zstd.1.5.7
Unicode-3.0 (1): unicode-ident@1.0.24
Unlicense (4): memchr@2.8.0, same-file@1.0.6, walkdir@2.5.0, winapi-util@0.1.11
Zlib (3): bytemuck@1.25.0, miniz_oxide@0.8.9, zlib-rs@0.6.3
