<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~     ___                  _   ____  ____
  ~    / _ \ _   _  ___  ___| |_|  _ \| __ )
  ~   | | | | | | |/ _ \/ __| __| | | |  _ \
  ~   | |_| | |_| |  __/\__ \ |_| |_| | |_) |
  ~    \__\_\\__,_|\___||___/\__|____/|____/
  ~
  ~  Copyright (c) 2014-2019 Appsicle
  ~  Copyright (c) 2019-2024 QuestDB
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Model version for POM -->
    <modelVersion>4.0.0</modelVersion>
<!-- Group ID for the project -->
    <groupId>io.questdb</groupId>
  <!-- Artifact ID for the project -->
    <artifactId>utils</artifactId>
   <!-- Version of the project -->
    <version>8.0.1-SNAPSHOT</version>
 <!-- Name of the project -->
    <name>Command line utils for QuestDB</name>

    <properties>
       <!-- Encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <!-- Skip deployment in Maven -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Skip Javadoc generation -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
     <!-- Java source version -->
        <maven.compiler.source>1.8</maven.compiler.source>
       <!-- Java target version -->
        <maven.compiler.target>1.8</maven.compiler.target>
       <!-- Test exclusion pattern -->
        <test.exclude>None</test.exclude>
      <!-- Test inclusion pattern -->
        <test.include>%regex[.*[^o].class]</test.include><!-- exclude module-info.class-->
    </properties>

    <dependencies>
      <!-- JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
      <!-- Gson dependency for JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>
      <!-- QuestDB dependency -->
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>questdb</artifactId>
            <version>${project.version}</version>
        </dependency>
      <!-- PostgreSQL JDBC driver for testing -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin to create an uber-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
               <!-- Maven Clean Plugin to clean up after build -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
               <!-- Maven Deploy Plugin to handle deployment -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
               <!-- Maven Install Plugin to install artifacts into the local repository -->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
              <!-- Maven Jar Plugin to create JAR files -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
               <!-- Maven Javadoc Plugin to generate Javadoc -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
               <!-- Maven Resources Plugin to copy resources -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
               <!-- Maven Source Plugin to create source JARs -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
               <!-- Maven Surefire Plugin to run tests -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <includes>
                            <include>${test.include}</include>
                        </includes>
                        <excludes>
                            <exclude>${test.exclude}</exclude>
                        </excludes>
                    </configuration>
                </plugin>
               <!-- Maven Compiler Plugin to compile Java sources -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>java8</id>
            <properties>
                <!-- Properties specific to Java 8 -->
                <jdk.version>8</jdk.version>
                <java.enforce.version>1.8.0_242</java.enforce.version>
                <questdb.artifactid>questdb-jdk8</questdb.artifactid>
                <javac.compile.source>1.8</javac.compile.source>
                <javac.compile.target>1.8</javac.compile.target>
            </properties>
            <activation>
                <!-- Activate this profile for Java versions <= 1.8 -->
                <jdk>(,1.8]</jdk>
            </activation>

            <dependencies>
              <!-- JetBrains Annotations for Java 8 -->
                <dependency>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                    <version>16.0.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>java11+</id>
            <properties>
               <!-- Properties specific to Java 11+ -->
                <questdb.artifactid>questdb</questdb.artifactid>
            </properties>
            <activation>
              <!-- Activate this profile for Java versions > 1.8 -->
                <jdk>(1.8,)</jdk>
            </activation>
        </profile>
    </profiles>
</project>
