writers=file,stdout
guaranteedLoggers=io.questdb.griffin.SqlCompilerImpl,io.questdb.cutlass.http.processors.JsonQueryProcessorState,io.questdb.cutlass.pgwire.PGConnectionContext

w.file.class=io.questdb.log.LogFileWriter
w.file.location=tests.log
w.file.level=DEBUG,INFO,ERROR

w.stdout.class=io.questdb.log.LogConsoleWriter
w.stdout.level=INFO,ERROR
