# Defines properties used for creating a JSON message on every alert.
#
# System properties:
# - NAMESPACE: defaults to "GLOBAL"
# - CLUSTER_NAME: defaults to "GLOBAL"
# - INSTANCE_NAME: defaults to "GLOBAL"
# - ORGID: defaults to "GLOBAL"
# Annotations.message will contain the alert message reported by the LogWriter
# the value set here is ignored.

Status=firing
Labels.alertname=QuestDbInstanceLogs
Labels.service=questdb
Labels.category=application-logs
Labels.severity=critical
Labels.namespace=$NAMESPACE
Labels.cluster=$CLUSTER_NAME
Labels.instance=$INSTANCE_NAME
Labels.orgid=$ORGID
Annotations.description=ERROR/${ORGID}/${NAMESPACE}/${CLUSTER_NAME}/$INSTANCE_NAME
Annotations.message=