# list of configured writers
writers=file,stdout,http.min
#,alert

# file writer
#w.file.class=io.questdb.log.LogFileWriter
#w.file.location=questdb-debug.log
#w.file.level=INFO,ERROR

# stdout
w.stdout.class=io.questdb.log.LogConsoleWriter
w.stdout.level=INFO

# alert
# w.alert.class=io.questdb.log.LogAlertSocketWriter
# w.alert.level=ERROR
# w.alert.location=/alert-manager-tpt.json
# w.alert.reconnectDelay=250 # 1/4th sec (milli precision)
# w.alert.alertTargets=localhost:9093,otherhost:pppp,localhost:9093

# disable logging out of min http server, which is supposed to be used
# for frequent monitoring
w.http.min.class=io.questdb.log.LogConsoleWriter
w.http.min.level=ERROR
w.http.min.scope=http-min-server