# list of configured writers
writers=file,stdout,http.min,alert

# file writer
#w.file.class=io.questdb.log.LogFileWriter
#w.file.location=questdb-debug.log
#w.file.level=INFO,ERROR

# stdout
w.stdout.class=io.questdb.log.LogConsoleWriter
w.stdout.level=INFO

#w.alert.class=io.questdb.log.LogAlertManagerWriter
#w.alert.level=ERROR

# disable logging out of min http server, which is supposed to be used
# for frequent monitoring
w.http.min.class=io.questdb.log.LogConsoleWriter
w.http.min.level=ERROR
w.http.min.scope=http-min-server